{
	"name":	"RedCarpetRemake",
	"id":	"58eb46b5-9b4f-4211-945e-c35b94d9dc9d",
	"layers":	[{
			"imageName":	"ENV_BG_HESJUSTTHISGUY_REDCARPETREMAKE",
			"scale":	12,
			"depth":	-3000,
			"fill":	false,
			"foreground":	false,
			"repeatX":	true,
			"repeatY":	false,
			"anchors":	{
				"x":	0,
				"y":	-1.05
			},
			"bloom":	1,
			"color":	4294967295,
			"blendingType":	2,
			"flashAnimationName":	"",
			"isFlashAnimation":	false,
			"animScroll":	{
				"x":	0,
				"y":	0
			}
		},{
			"imageName":	"ENV_BG_VIRTUALSUN_REDCARPETGRADIENT",
			"scale":	10,
			"depth":	15,
			"depthYOverride":	0,
			"fill":	false,
			"foreground":	true,
			"repeatX":	true,
			"repeatY":	false,
			"mirrorX":	false,
			"mirrorY":	false,
			"flipX":	false,
			"flipY":	false,
			"anchors":	{
				"x":	0,
				"y":	-0.3
			},
			"anchorsTakeDepthIntoAccount":	false,
			"bloom":	0,
			"color":	4294967295,
			"blendingType":	1,
			"flashAnimationName":	"",
			"isFlashAnimation":	false,
			"animScroll":	{
				"x":	0,
				"y":	0
			},
			"gradient":	{
				"enabled":	false,
				"pointA":	{
					"x":	0,
					"y":	0.5
				},
				"pointADepth":	{
					"x":	0,
					"y":	0
				},
				"pointB":	{
					"x":	1,
					"y":	0.5
				},
				"pointBDepth":	{
					"x":	0,
					"y":	0
				},
				"distance":	1,
				"power":	1,
				"startColor":	4278255360,
				"midColor":	4294967040,
				"endColor":	4278255615
			}
		},{
			"imageName":	"ENV_BG_HESJUSTTHISGUY_REDCARPETTOWERS2BLUR",
			"scale":	20,
			"depth":	-2200,
			"fill":	false,
			"foreground":	false,
			"repeatX":	false,
			"repeatY":	false,
			"anchors":	{
				"x":	-0.8,
				"y":	-1.15
			},
			"bloom":	1,
			"color":	4294967295,
			"blendingType":	1,
			"flashAnimationName":	"",
			"isFlashAnimation":	false,
			"animScroll":	{
				"x":	0,
				"y":	0
			}
		},{
			"imageName":	"ENV_BG_HESJUSTTHISGUY_REDCARPETTOWERS1BLUR",
			"scale":	22,
			"depth":	-2200,
			"fill":	false,
			"foreground":	false,
			"repeatX":	false,
			"repeatY":	false,
			"anchors":	{
				"x":	0.5,
				"y":	-1.1
			},
			"bloom":	1,
			"color":	4294967295,
			"blendingType":	1,
			"flashAnimationName":	"",
			"isFlashAnimation":	false,
			"animScroll":	{
				"x":	0,
				"y":	0
			}
		},{
			"imageName":	"ENV_BG_HESJUSTTHISGUY_REDCARPETTOWERS4BLUR",
			"scale":	20,
			"depth":	-1600,
			"fill":	false,
			"foreground":	false,
			"repeatX":	false,
			"repeatY":	false,
			"anchors":	{
				"x":	-1.7,
				"y":	-1.85
			},
			"bloom":	1,
			"color":	4294967295,
			"blendingType":	1,
			"flashAnimationName":	"",
			"isFlashAnimation":	false,
			"animScroll":	{
				"x":	0,
				"y":	0
			}
		},{
			"imageName":	"ENV_BG_HESJUSTTHISGUY_REDCARPETTOWERS3BLUR",
			"scale":	20,
			"depth":	-1600,
			"fill":	false,
			"foreground":	false,
			"repeatX":	false,
			"repeatY":	false,
			"anchors":	{
				"x":	1.7,
				"y":	-1.85
			},
			"bloom":	1,
			"color":	4294967295,
			"blendingType":	1,
			"flashAnimationName":	"",
			"isFlashAnimation":	false,
			"animScroll":	{
				"x":	0,
				"y":	0
			}
		}],
	"bloomPosition":	{
		"x":	1,
		"y":	0
	},
	"bloomRange":	0,
	"lightingColor":	4294967038,
	"dynamicLighting":	false,
	"lightingTopLeftColor":	-2996666,
	"lightingTopRightColor":	-4309956,
	"lightingBottomLeftColor":	-24416,
	"lightingBottomRightColor":	-24416,
	"lightingBackgroundTopLeftColor":	0,
	"lightingBackgroundTopRightColor":	0,
	"lightingBackgroundBottomLeftColor":	0,
	"lightingBackgroundBottomRightColor":	0,
	"waterTopColor":	4294965916,
	"waterBottomColor":	4294952646,
	"waterColorBlend":	0.22599999606609344,
	"waterRandomRippleTimeout":	{
		"x":	3,
		"y":	10
	},
	"waterRandomRippleSize":	{
		"x":	4,
		"y":	7
	},
	"waterRandomRippleTime":	{
		"x":	6,
		"y":	10
	},
	"liquidOverrides":	[{
			"startColor":	0,
			"endColor":	0,
			"insideParticleStartColor":	0,
			"insideParticleEndColor":	0
		}, {
			"startColor":	0,
			"endColor":	0,
			"insideParticleStartColor":	0,
			"insideParticleEndColor":	0
		}, {
			"startColor":	0,
			"endColor":	0,
			"insideParticleStartColor":	0,
			"insideParticleEndColor":	0
		}, {
			"startColor":	0,
			"endColor":	0,
			"insideParticleStartColor":	0,
			"insideParticleEndColor":	0
		}],
	"backgroundBloomFactor":	1,
	"windForce":	{
		"x":	0.5,
		"y":	0.5
	},
	"windFactor":	0.5,
	"windAddFactor":	0.20000000298023224,
	"windDecorationFactor":	0.5,
	"shadowOffset":	-0.05000000074505806,
	"shadowColor":	1493172224,
	"finalFx":	{
		"layerRed":	1,
		"layerGreen":	1,
		"layerBlue":	1,
		"layerOp":	0,
		"layerEnabled":	false,
		"layerK":	0,
		"brightness":	0,
		"contrast":	0,
		"exposure":	0,
		"saturation":	0,
		"levelBlack":	0,
		"levelWhite":	0,
		"mode":	0
	},
	"sound":	{
		"reverbWet":	0,
		"lowPassWet":	0
	},
	"fireBlendingType":	2,
	"fireLut":	"ENV_LUT_NORMAL"
}
