{
	"name":	"DarkPinkMountains",
	"id":	"5db7c1ee-6cad-4abc-825f-e54253971d3d",
	"clearColor":	0,
	"layers":	[{
			"imageName":	"ENV_BG_VIRTUALSUN_DARKPINKSKY",
			"scale":	10,
			"depth":	-3600,
			"depthYOverride":	0,
			"fill":	false,
			"foreground":	false,
			"repeatX":	false,
			"repeatY":	false,
			"mirrorX":	false,
			"mirrorY":	false,
			"flipX":	false,
			"flipY":	false,
			"anchors":	{
				"x":	0,
				"y":	0
			},
			"anchorsTakeDepthIntoAccount":	false,
			"bloom":	0,
			"color":	4294967295,
			"blendingType":	2,
			"flashAnimationName":	"",
			"isFlashAnimation":	false,
			"animScroll":	{
				"x":	0,
				"y":	0
			},
			"gradient":	{
				"enabled":	false,
				"pointA":	{
					"x":	0,
					"y":	0.5
				},
				"pointADepth":	{
					"x":	0,
					"y":	0
				},
				"pointB":	{
					"x":	1,
					"y":	0.5
				},
				"pointBDepth":	{
					"x":	0,
					"y":	0
				},
				"distance":	1,
				"power":	1,
				"startColor":	4278255360,
				"midColor":	4294967040,
				"endColor":	4278255615
			}
		},{
			"imageName":	"ENV_BG_VIRTUALSUN_PINKSKYGRADIENT",
			"scale":	20,
			"depth":	15,
			"depthYOverride":	0,
			"fill":	false,
			"foreground":	true,
			"repeatX":	true,
			"repeatY":	false,
			"mirrorX":	false,
			"mirrorY":	false,
			"flipX":	false,
			"flipY":	false,
			"anchors":	{
				"x":	0,
				"y":	0
			},
			"anchorsTakeDepthIntoAccount":	false,
			"bloom":	0,
			"color":	4294967295,
			"blendingType":	2,
			"flashAnimationName":	"",
			"isFlashAnimation":	false,
			"animScroll":	{
				"x":	0,
				"y":	0
			},
			"gradient":	{
				"enabled":	false,
				"pointA":	{
					"x":	0,
					"y":	0.5
				},
				"pointADepth":	{
					"x":	0,
					"y":	0
				},
				"pointB":	{
					"x":	1,
					"y":	0.5
				},
				"pointBDepth":	{
					"x":	0,
					"y":	0
				},
				"distance":	1,
				"power":	1,
				"startColor":	4278255360,
				"midColor":	4294967040,
				"endColor":	4278255615
			}
		},{
			"imageName":	"ENV_BG_VIRTUALSUN_DARKPINKMOUNTAINS",
			"scale":	6,
			"depth":	-2700,
			"depthYOverride":	0,
			"fill":	false,
			"foreground":	false,
			"repeatX":	true,
			"repeatY":	false,
			"mirrorX":	false,
			"mirrorY":	false,
			"flipX":	false,
			"flipY":	false,
			"anchors":	{
				"x":	0,
				"y":	-0.55
			},
			"anchorsTakeDepthIntoAccount":	false,
			"bloom":	0,
			"color":	4294967295,
			"blendingType":	1,
			"flashAnimationName":	"",
			"isFlashAnimation":	false,
			"animScroll":	{
				"x":	0,
				"y":	0
			},
			"gradient":	{
				"enabled":	false,
				"pointA":	{
					"x":	0,
					"y":	0.5
				},
				"pointADepth":	{
					"x":	0,
					"y":	0
				},
				"pointB":	{
					"x":	1,
					"y":	0.5
				},
				"pointBDepth":	{
					"x":	0,
					"y":	0
				},
				"distance":	1,
				"power":	1,
				"startColor":	4278255360,
				"midColor":	4294967040,
				"endColor":	4278255615
			}
		}],
	"bloomPosition":	{
		"x":	0.5,
		"y":	0.5
	},
	"bloomRange":	1,
	"lightingColor":	4294967295,
	"dynamicLighting":	true,
	"downloadLighting":	false,
	"dynamicLightingColor":	11227785,
	"dynamicLightingDecayFactor":	1,
	"lightingTopLeftColor":	16777215,
	"lightingTopRightColor":	16777215,
	"lightingBottomLeftColor":	13158600,
	"lightingBottomRightColor":	13158600,
	"lightingBackgroundTopLeftColor":	0,
	"lightingBackgroundTopRightColor":	0,
	"lightingBackgroundBottomLeftColor":	0,
	"lightingBackgroundBottomRightColor":	0,
	"waterTopColor":	4294967295,
	"waterBottomColor":	4294967295,
	"waterFoamColor":	4294967295,
	"waterFoamEndColor":	4294967295,
	"waterColorBlend":	0.5,
	"waterBloomFactor":	0,
	"waterRandomRippleTimeout":	{
		"x":	3,
		"y":	10
	},
	"waterRandomRippleSize":	{
		"x":	4,
		"y":	7
	},
	"waterRandomRippleTime":	{
		"x":	6,
		"y":	10
	},
	"liquidOverrides":	[{
			"startColor":	0,
			"endColor":	0,
			"insideParticleStartColor":	0,
			"insideParticleEndColor":	0,
			"bloomFactor":	-1,
			"dynamicLightingFactor":	-1,
			"burnOverride":	-1,
			"canBurnOverride":	-1
		}, {
			"startColor":	0,
			"endColor":	0,
			"insideParticleStartColor":	0,
			"insideParticleEndColor":	0,
			"bloomFactor":	-1,
			"dynamicLightingFactor":	-1,
			"burnOverride":	-1,
			"canBurnOverride":	-1
		}, {
			"startColor":	0,
			"endColor":	0,
			"insideParticleStartColor":	0,
			"insideParticleEndColor":	0,
			"bloomFactor":	-1,
			"dynamicLightingFactor":	-1,
			"burnOverride":	-1,
			"canBurnOverride":	-1
		}, {
			"startColor":	0,
			"endColor":	0,
			"insideParticleStartColor":	0,
			"insideParticleEndColor":	0,
			"bloomFactor":	-1,
			"dynamicLightingFactor":	-1,
			"burnOverride":	-1,
			"canBurnOverride":	-1
		}],
	"backgroundBloomFactor":	0,
	"stableFluidsBloomFactor":	{
		"x":	1,
		"y":	0,
		"z":	0,
		"w":	0
	},
	"windForce":	{
		"x":	0.25,
		"y":	0.25
	},
	"windFactor":	0.5,
	"windAddFactor":	0.20000000298023224,
	"windDecorationFactor":	0.25,
	"shadowOffset":	-0.05000000074505806,
	"shadowColor":	1493172224,
	"inactiveStrandOverlayFactor":	1,
	"trajectoryOverlayFactor":	1,
	"finalFx":	{
		"layerRed":	1,
		"layerGreen":	1,
		"layerBlue":	1,
		"layerOp":	0,
		"layerEnabled":	false,
		"layerK":	0,
		"brightness":	0,
		"contrast":	0,
		"exposure":	0,
		"saturation":	0,
		"levelBlack":	0,
		"levelWhite":	1,
		"mode":	0
	},
	"sound":	{
		"reverbWet":	0,
		"lowPassWet":	0
	},
	"fireBlendingType":	2,
	"fireLut":	"ENV_LUT_NORMAL",
	"filmGrainBlend":	0,
	"vignetteBlendStart":	0,
	"vignetteBlendEnd":	0,
	"vignetteShape":	{
		"x":	1,
		"y":	1
	},
	"postProcessBlendingType":	2
}
