{
	"name":	"Winch",
	"width":	0.20000000298023224,
	"height":	0.20000000298023224,
	"shape":	{
		"ballShape":	0
	},
	"sizeVariance":	0.10000000149011612,
	"mass":	0.5,
	"towerMass":	0.019999999552965164,
	"dragMass":	0.10000000149011612,
	"destroyForce":	-1,
	"maxDropDistance":	10,
	"maxStrands":	1,
	"walkSpeed":	5,
	"climbSpeed":	0.00999999977648258,
	"speedVariance":	0.20000000298023224,
	"antiGravFactor":	0,
	"isAntiGravAttached":	false,
	"isAntiGravUnattached":	false,
	"dampening":	0.10000000149011612,
	"isEditable":	true,
	"isDraggable":	true,
	"isDetachable":	false,
	"diesOnDetach":	false,
	"isInvulnerable":	false,
	"isStickyAttached":	false,
	"isStickyUnattached":	false,
	"attachToSameTypeOnly":	false,
	"isGrumpy":	false,
	"isStatic":	false,
	"isStaticWhenSleeping":	false,
	"health":	20,
	"blinkColor":	{
		"color":	4278190080
	},
	"jumpMultiplierMin":	0,
	"jumpMultiplierMax":	0.300000011920929,
	"collideAttached":	false,
	"collideWithAttached":	false,
	"allowAttachmentsWhenStuck":	false,
	"allowAttachmentsWhenFalling":	false,
	"motorMaxForce":	5,
	"isSuckable":	true,
	"affectsAutoboundsAttached":	true,
	"affectsAutoboundsUnattached":	false,
	"burnTime":	0,
	"detonateForce":	0,
	"detonateRadius":	0,
	"autoAttach":	false,
	"isClimber":	true,
	"attachedParticleBarrierFactor":	1,
	"material":	{
		"materialName":	"balldefault"
	},
	"contains":	[],
	"popSoundId":	{
		"soundId":	""
	},
	"popParticlesId":	"",
	"fireworksParticleEffect":	{
		"uuid":	""
	},
	"trailEffectId":	"",
	"trailParticleEffect":	{
		"uuid":	""
	},
	"trailEffectEnabled":	false,
	"popDuration":	0,
	"popDelayMin":	0,
	"popDelayMax":	0,
	"hideEyes":	true,
	"isBehindStrands":	false,
	"wakeOtherBallsAtDistance":	-3.4028234663852886e+38,
	"spawnType":	{
		"ballType":	0
	},
	"decay":	-1,
	"flingForceFactor":	0,
	"flingStrandMaxLength":	0,
	"autoDisable":	false,
	"isStacking":	false,
	"maxDragForce":	3.4028234663852886e+38,
	"dragDampeningFactor":	0.600000023841858,
	"alwaysLookAtMouse":	false,
	"hingeDrag":	false,
	"maxAttachSpeed":	10,
	"jumpOnWakeup":	false,
	"thrust":	0,
	"useDistantSounds":	true,
	"canBeRotatedByHand":	false,
	"stencil":	0,
	"canSuckLiquidExternally":	false,
	"canSuckLiquidFromPipe":	false,
	"liquidParticlesPerSecond":	0,
	"initialBallLiquidAmount":	0,
	"maxBallLiquidAmount":	0,
	"maxStrandLiquidAmount":	0,
	"strandSuckLiquidParticlesPerSecond":	0,
	"hitVelocityAccumulationLimit":	0,
	"shadowImageId":	{
		"imageId":	"IMAGE_BALL_GENERIC_SHADOW1"
	},
	"shadowImageIsAdditive":	false,
	"strandType":	{
		"strandType":	2
	},
	"springConstMin":	0,
	"springConstMax":	0,
	"strandDampening":	2,
	"maxReplacementStrandLength":	1.5,
	"maxNormalStrandLength":	1,
	"minStrandLength":	1,
	"strandShrinkLength":	1,
	"maxStretchForce":	1000,
	"maxCompressForce":	5000,
	"strandDensity":	5,
	"strandThickness":	0.20000000298023224,
	"isSingleStrandAllowed":	true,
	"allowBallToStrandConversion":	true,
	"useStrandConnect":	true,
	"isStrandWalkable":	true,
	"canShrinkStrand":	true,
	"strandImageId":	{
		"imageId":	"IMAGE_BALL_WINCH_STRAND"
	},
	"strandInactiveImageId":	{
		"imageId":	"IMAGE_BALL_GENERIC_ARM_INACTIVE"
	},
	"strandInactiveOverlayImageId":	{
		"imageId":	"IMAGE_BALL_GENERIC_ARM_INACTIVE_SHADOW"
	},
	"strandIgniteDelay":	0,
	"strandBurnSpeed":	0,
	"strandFireParticlesId":	"",
	"strandBurntImageId":	{
		"imageId":	"IMAGE_BALL_WINCH_STRAND"
	},
	"strandBackgroundImageId":	{
		"imageId":	""
	},
	"detachStrandImageId":	{
		"imageId":	"IMAGE_BALL_COMMON_STRAND"
	},
	"detachStrandMaxLength":	0.600000023841858,
	"dragMarkerImageId":	{
		"imageId":	"IMAGE_BALL_GENERIC_SELECTIONMARKER"
	},
	"markerRotSpeed":	-2,
	"stainLiquidType":	{
		"liquidType":	4
	},
	"deselectAttenuationFunc":	{
		"frames":	[1.2999999523162842, 0.899999976158142, 1.1000000238418579, 1],
		"totalLength":	0.239999994635582
	},
	"selectAttenuationFunc":	{
		"frames":	[1.6000000238418579, 1.3500000238418579],
		"totalLength":	0.20000000298023224
	},
	"dropAttenuationFunc":	{
		"frames":	[1.5, 1.2000000476837158, 1.1000000238418579, 1],
		"totalLength":	0.300000011920929
	},
	"dragAttenuationFunc":	{
		"frames":	[1.8500000238418579, 1.25, 1],
		"totalLength":	0.20000000298023224
	},
	"spawnAttenuationFunc":	{
		"frames":	[0.5, 0.899999976158142, 1],
		"totalLength":	0.20000000298023224
	},
	"ballParts":	[{
			"name":	"body",
			"images":	[{
					"imageId":	{
						"imageId":	"IMAGE_BALL_WINCH_BODY"
					},
					"imageMaskId":	{
						"imageId":	""
					}
				}],
			"imageBackgroundIds":	[],
			"layer":	1,
			"minX":	0,
			"maxX":	0,
			"minY":	0,
			"maxY":	0,
			"minRangeX":	0,
			"maxRangeX":	0,
			"minRangeY":	0,
			"maxRangeY":	0,
			"states":	[],
			"isActiveWhenUndiscovered":	true,
			"scale":	0.0030000000260770321,
			"scaleIsRelative":	false,
			"rotation":	0,
			"isEye":	false,
			"pupilImageIds":	[],
			"pupilInset":	0,
			"isRotating":	false,
			"stretchMaxSpeed":	16,
			"stretchParallel":	2,
			"stretchPerpendicular":	0.5,
			"stretchFactorFromStrandForce":	0
		}, {
			"name":	"lefteye",
			"images":	[{
					"imageId":	{
						"imageId":	"IMAGE_BALL_GENERIC_EYE_GLASS_1"
					},
					"imageMaskId":	{
						"imageId":	""
					}
				}],
			"imageBackgroundIds":	[],
			"layer":	2,
			"minX":	-0.119999997317791,
			"maxX":	-0.079999998211860657,
			"minY":	-0.05000000074505806,
			"maxY":	0.05000000074505806,
			"minRangeX":	0,
			"maxRangeX":	0,
			"minRangeY":	0,
			"maxRangeY":	0,
			"states":	[{
					"ballState":	0
				}, {
					"ballState":	1
				}, {
					"ballState":	2
				}, {
					"ballState":	3
				}, {
					"ballState":	5
				}, {
					"ballState":	7
				}, {
					"ballState":	12
				}, {
					"ballState":	15
				}],
			"isActiveWhenUndiscovered":	false,
			"scale":	0.0012,
			"scaleIsRelative":	false,
			"rotation":	0,
			"isEye":	true,
			"pupilImageIds":	[{
					"imageId":	"IMAGE_BALL_GENERIC_PUPIL1"
				}],
			"pupilInset":	37.5,
			"isRotating":	true,
			"stretchMaxSpeed":	-1,
			"stretchParallel":	-1,
			"stretchPerpendicular":	0,
			"stretchFactorFromStrandForce":	0
		}, {
			"name":	"righteye",
			"images":	[{
					"imageId":	{
						"imageId":	"IMAGE_BALL_GENERIC_EYE_GLASS_1"
					},
					"imageMaskId":	{
						"imageId":	""
					}
				}],
			"imageBackgroundIds":	[],
			"layer":	2,
			"minX":	0.079999998211860657,
			"maxX":	0.119999997317791,
			"minY":	-0.05000000074505806,
			"maxY":	0.05000000074505806,
			"minRangeX":	0,
			"maxRangeX":	0,
			"minRangeY":	0,
			"maxRangeY":	0,
			"states":	[{
					"ballState":	0
				}, {
					"ballState":	1
				}, {
					"ballState":	2
				}, {
					"ballState":	3
				}, {
					"ballState":	5
				}, {
					"ballState":	7
				}, {
					"ballState":	12
				}, {
					"ballState":	15
				}],
			"isActiveWhenUndiscovered":	false,
			"scale":	0.0012,
			"scaleIsRelative":	false,
			"rotation":	0,
			"isEye":	true,
			"pupilImageIds":	[{
					"imageId":	"IMAGE_BALL_GENERIC_PUPIL1"
				}],
			"pupilInset":	37.5,
			"isRotating":	true,
			"stretchMaxSpeed":	-1,
			"stretchParallel":	-1,
			"stretchPerpendicular":	0,
			"stretchFactorFromStrandForce":	0
		}],
	"bodyPart":	{
		"partName":	"body"
	},
	"stateAnimations":	[{
			"partAnimations":	[{
					"parts":	[{
							"partName":	"body"
						}],
					"axis":	{
						"axis":	0
					},
					"type":	{
						"type":	1
					},
					"frequency":	2,
					"amplitude":	0.10000000149011612,
					"phaseShift":	0
				}, {
					"parts":	[{
							"partName":	"body"
						}],
					"axis":	{
						"axis":	1
					},
					"type":	{
						"type":	1
					},
					"frequency":	2,
					"amplitude":	0.10000000149011612,
					"phaseShift":	0.5
				}, {
					"parts":	[{
							"partName":	"body"
						}],
					"axis":	{
						"axis":	1
					},
					"type":	{
						"type":	0
					},
					"frequency":	2,
					"amplitude":	0.019999999552965164,
					"phaseShift":	0
				}, {
					"parts":	[{
							"partName":	"lefteye"
						}, {
							"partName":	"righteye"
						}],
					"axis":	{
						"axis":	1
					},
					"type":	{
						"type":	0
					},
					"frequency":	2,
					"amplitude":	0.019999999552965164,
					"phaseShift":	0
				}, {
					"parts":	[{
							"partName":	"righteye"
						}],
					"axis":	{
						"axis":	0
					},
					"type":	{
						"type":	0
					},
					"frequency":	2,
					"amplitude":	0.00499999988824129,
					"phaseShift":	0
				}, {
					"parts":	[{
							"partName":	"lefteye"
						}],
					"axis":	{
						"axis":	0
					},
					"type":	{
						"type":	0
					},
					"frequency":	2,
					"amplitude":	0.00499999988824129,
					"phaseShift":	0.5
				}],
			"states":	[{
					"ballState":	0
				}],
			"frequenceyVarianceMagnitude":	1.2000000476837158,
			"amplitudeVarianceMagnitude":	0.0010000000474974513,
			"phaseShiftVarianceMagnitude":	0
		}, {
			"partAnimations":	[{
					"parts":	[{
							"partName":	"body"
						}],
					"axis":	{
						"axis":	0
					},
					"type":	{
						"type":	1
					},
					"frequency":	1,
					"amplitude":	0.070000000298023224,
					"phaseShift":	0
				}, {
					"parts":	[{
							"partName":	"body"
						}],
					"axis":	{
						"axis":	1
					},
					"type":	{
						"type":	1
					},
					"frequency":	1,
					"amplitude":	0.070000000298023224,
					"phaseShift":	0.5
				}],
			"states":	[{
					"ballState":	4
				}],
			"frequenceyVarianceMagnitude":	0.600000023841858,
			"amplitudeVarianceMagnitude":	0.02500000037252903,
			"phaseShiftVarianceMagnitude":	0
		}, {
			"partAnimations":	[{
					"parts":	[{
							"partName":	"body"
						}],
					"axis":	{
						"axis":	0
					},
					"type":	{
						"type":	1
					},
					"frequency":	1,
					"amplitude":	0.20000000298023224,
					"phaseShift":	0
				}, {
					"parts":	[{
							"partName":	"body"
						}],
					"axis":	{
						"axis":	1
					},
					"type":	{
						"type":	1
					},
					"frequency":	1,
					"amplitude":	0.20000000298023224,
					"phaseShift":	0.33000001311302185
				}],
			"states":	[{
					"ballState":	3
				}],
			"frequenceyVarianceMagnitude":	1.5,
			"amplitudeVarianceMagnitude":	0.05000000074505806,
			"phaseShiftVarianceMagnitude":	0
		}, {
			"partAnimations":	[{
					"parts":	[{
							"partName":	"righteye"
						}],
					"axis":	{
						"axis":	0
					},
					"type":	{
						"type":	0
					},
					"frequency":	1,
					"amplitude":	-0.00999999977648258,
					"phaseShift":	0
				}, {
					"parts":	[{
							"partName":	"lefteye"
						}],
					"axis":	{
						"axis":	0
					},
					"type":	{
						"type":	0
					},
					"frequency":	1,
					"amplitude":	0.00999999977648258,
					"phaseShift":	0
				}],
			"states":	[{
					"ballState":	3
				}],
			"frequenceyVarianceMagnitude":	1.5,
			"amplitudeVarianceMagnitude":	0.00499999988824129,
			"phaseShiftVarianceMagnitude":	0
		}, {
			"partAnimations":	[{
					"parts":	[{
							"partName":	"body"
						}],
					"axis":	{
						"axis":	0
					},
					"type":	{
						"type":	1
					},
					"frequency":	2,
					"amplitude":	0.10000000149011612,
					"phaseShift":	0
				}, {
					"parts":	[{
							"partName":	"body"
						}],
					"axis":	{
						"axis":	1
					},
					"type":	{
						"type":	1
					},
					"frequency":	2,
					"amplitude":	0.10000000149011612,
					"phaseShift":	0.5
				}, {
					"parts":	[{
							"partName":	"body"
						}],
					"axis":	{
						"axis":	1
					},
					"type":	{
						"type":	0
					},
					"frequency":	2,
					"amplitude":	0.019999999552965164,
					"phaseShift":	0
				}, {
					"parts":	[{
							"partName":	"lefteye"
						}, {
							"partName":	"righteye"
						}],
					"axis":	{
						"axis":	1
					},
					"type":	{
						"type":	0
					},
					"frequency":	2,
					"amplitude":	0.019999999552965164,
					"phaseShift":	0
				}, {
					"parts":	[{
							"partName":	"righteye"
						}],
					"axis":	{
						"axis":	0
					},
					"type":	{
						"type":	0
					},
					"frequency":	2,
					"amplitude":	0.00499999988824129,
					"phaseShift":	0
				}, {
					"parts":	[{
							"partName":	"lefteye"
						}],
					"axis":	{
						"axis":	0
					},
					"type":	{
						"type":	0
					},
					"frequency":	2,
					"amplitude":	0.00499999988824129,
					"phaseShift":	0.5
				}],
			"states":	[{
					"ballState":	1
				}],
			"frequenceyVarianceMagnitude":	1.2000000476837158,
			"amplitudeVarianceMagnitude":	0.0010000000474974513,
			"phaseShiftVarianceMagnitude":	0
		}, {
			"partAnimations":	[{
					"parts":	[{
							"partName":	"body"
						}],
					"axis":	{
						"axis":	0
					},
					"type":	{
						"type":	1
					},
					"frequency":	1,
					"amplitude":	0.00060000002849847078,
					"phaseShift":	0
				}, {
					"parts":	[{
							"partName":	"body"
						}],
					"axis":	{
						"axis":	1
					},
					"type":	{
						"type":	1
					},
					"frequency":	1,
					"amplitude":	0.00060000002849847078,
					"phaseShift":	0.5
				}, {
					"parts":	[{
							"partName":	"righteye"
						}],
					"axis":	{
						"axis":	0
					},
					"type":	{
						"type":	0
					},
					"frequency":	1,
					"amplitude":	0.0020000000949949026,
					"phaseShift":	0
				}, {
					"parts":	[{
							"partName":	"lefteye"
						}],
					"axis":	{
						"axis":	0
					},
					"type":	{
						"type":	0
					},
					"frequency":	1,
					"amplitude":	0.0020000000949949026,
					"phaseShift":	0.5
				}],
			"states":	[{
					"ballState":	12
				}],
			"frequenceyVarianceMagnitude":	0.300000011920929,
			"amplitudeVarianceMagnitude":	0.000199999994947575,
			"phaseShiftVarianceMagnitude":	0
		}, {
			"partAnimations":	[{
					"parts":	[{
							"partName":	"body"
						}, {
							"partName":	"lefteye"
						}, {
							"partName":	"righteye"
						}],
					"axis":	{
						"axis":	1
					},
					"type":	{
						"type":	0
					},
					"frequency":	0.40000000596046448,
					"amplitude":	0.029999999329447746,
					"phaseShift":	0
				}],
			"states":	[{
					"ballState":	12
				}],
			"frequenceyVarianceMagnitude":	0.10000000149011612,
			"amplitudeVarianceMagnitude":	0.00999999977648258,
			"phaseShiftVarianceMagnitude":	0
		}],
	"splatImageIds":	[],
	"soundEvents":	[],
	"flashAnimation":	{
		"flashAnimationId":	""
	},
	"stateScales":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
	"particleEffects":	[{
			"particleEffectId":	"sleepyZzz",
			"states":	[],
			"sleeping":	true,
			"onFire":	false,
			"thruster":	false,
			"depth":	9.99999974737875e-05
		}],
	"stableFluidsDensityFactor":	{
		"color":	0
	},
	"stableFluidsMinTrailVelocity":	-1,
	"stableFluidsDensityRange":	{
		"x":	0,
		"y":	0
	},
	"isLauncher":	false,
	"canBeSuckedByLauncher":	true,
	"whenAttachedRenderOnTop":	false,
	"lighting":	true,
	"strandShatterItem":	{
		"uuid":	""
	},
	"strandShatterItemProbability":	0.25,
	"strandShatterParticleEffect":	{
		"uuid":	""
	},
	"strandShatterParticleEffectProbability":	0.75,
	"strandShatterFragmentSize":	0.15000000596046448,
	"unwalkableTime":	3,
	"dynamicLightingFactor":	0,
	"shadow":	true,
	"neededLighting":	0,
	"markerColor":	{
		"color":	4294967295
	}
}
