{
	"name":	"BalloonEye",
	"width":	0.850000023841858,
	"height":	0.850000023841858,
	"shape":	{
		"ballShape":	0
	},
	"sizeVariance":	0.15000000596046448,
	"mass":	0.6600000262260437,
	"towerMass":	0.16500000655651093,
	"dragMass":	0.6600000262260437,
	"destroyForce":	-1,
	"maxDropDistance":	10,
	"maxStrands":	1,
	"walkSpeed":	2.5,
	"climbSpeed":	0.00999999977648258,
	"speedVariance":	0.20000000298023224,
	"antiGravFactor":	7.4000000953674316,
	"isAntiGravAttached":	true,
	"isAntiGravUnattached":	false,
	"dampening":	2,
	"isEditable":	true,
	"isDraggable":	true,
	"isDetachable":	true,
	"diesOnDetach":	false,
	"isInvulnerable":	false,
	"isStickyAttached":	false,
	"isStickyUnattached":	false,
	"attachToSameTypeOnly":	false,
	"isGrumpy":	true,
	"isStatic":	false,
	"isStaticWhenSleeping":	true,
	"selectionMarkerRadius":	0.449999988079071,
	"health":	20,
	"blinkColor":	{
		"color":	0
	},
	"jumpMultiplierMin":	0,
	"jumpMultiplierMax":	0.40000000596046448,
	"collideAttached":	false,
	"collideWithAttached":	false,
	"collideWithParticlesAttached":	false,
	"allowAttachmentsWhenStuck":	false,
	"allowAttachmentsWhenFalling":	false,
	"motorMaxForce":	0,
	"isSuckable":	false,
	"affectsAutoboundsAttached":	true,
	"affectsAutoboundsUnattached":	false,
	"burnTime":	0,
	"detonateForce":	0,
	"detonateRadius":	0,
	"detonateKillBalls":	true,
	"detonateKillItems":	true,
	"detonateKillTerrain":	true,
	"detonateParticleEffect":	{
		"uuid":	""
	},
	"autoAttach":	false,
	"isClimber":	true,
	"attachedParticleBarrierFactor":	1,
	"material":	{
		"materialName":	"balldefault"
	},
	"contains":	[],
	"popSoundId":	{
		"soundId":	""
	},
	"popParticlesId":	"",
	"fireworksParticleEffect":	{
		"uuid":	""
	},
	"trailEffectId":	"",
	"trailParticleEffect":	{
		"uuid":	""
	},
	"trailEffectEnabled":	false,
	"popDuration":	0,
	"popDelayMin":	0,
	"popDelayMax":	0,
	"hideEyes":	false,
	"isBehindStrands":	false,
	"wakeOtherBallsAtDistance":	-3.4028234663852886e+38,
	"spawnType":	{
		"ballType":	0
	},
	"decay":	-1,
	"flingForceFactor":	0,
	"flingStrandMaxLength":	0,
	"autoDisable":	false,
	"isStacking":	false,
	"maxDragForce":	3.4028234663852886e+38,
	"dragDampeningFactor":	0.600000023841858,
	"alwaysLookAtMouse":	false,
	"hingeDrag":	false,
	"maxAttachSpeed":	10,
	"jumpOnWakeup":	true,
	"thrust":	0,
	"useDistantSounds":	true,
	"canBeRotatedByHand":	false,
	"stencil":	0,
	"canSuckLiquidExternally":	false,
	"canSuckLiquidFromPipe":	false,
	"liquidParticlesPerSecond":	0,
	"initialBallLiquidAmount":	0,
	"maxBallLiquidAmount":	0,
	"maxStrandLiquidAmount":	0,
	"liquidSinkOffset":	0,
	"strandSuckLiquidParticlesPerSecond":	0,
	"hitVelocityAccumulationLimit":	0,
	"shadowImageId":	{
		"imageId":	"IMAGE_BALL_GENERIC_SHADOW1"
	},
	"shadowImageIsAdditive":	false,
	"strandType":	{
		"strandType":	6
	},
	"springConstMin":	4500,
	"springConstMax":	4500,
	"strandDampening":	0.019999999552965164,
	"maxReplacementStrandLength":	5,
	"maxNormalStrandLength":	5,
	"minStrandLength":	2,
	"strandShrinkLength":	5,
	"maxStretchForce":	1000,
	"maxCompressForce":	1000,
	"strandDensity":	0.10000000149011612,
	"strandThickness":	0.10000000149011612,
	"strandGrowMultiplier":	1,
	"isSingleStrandAllowed":	false,
	"allowBallToStrandConversion":	true,
	"useStrandConnect":	true,
	"isStrandWalkable":	false,
	"canShrinkStrand":	true,
	"strandImageId":	{
		"imageId":	"IMAGE_BALL_BALLOONEYE_STRING3"
	},
	"strandInactiveImageId":	{
		"imageId":	"IMAGE_BALL_BALLOONEYE_INACTIVE"
	},
	"strandInactiveOverlayImageId":	{
		"imageId":	"IMAGE_BALL_GENERIC_ARM_INACTIVE_SHADOW"
	},
	"strandIgniteDelay":	0,
	"strandBurnSpeed":	0,
	"strandFireParticlesId":	"",
	"strandBurntImageId":	{
		"imageId":	"IMAGE_BALL_BALLOONEYE_STRING3"
	},
	"strandBackgroundImageId":	{
		"imageId":	""
	},
	"detachStrandImageId":	{
		"imageId":	"IMAGE_BALL_BALLOON_SPLAT1"
	},
	"detachStrandMaxLength":	0.600000023841858,
	"dragMarkerImageId":	{
		"imageId":	"IMAGE_BALL_GENERIC_SELECTIONMARKER"
	},
	"detachMarkerImageId":	{
		"imageId":	""
	},
	"markerRotSpeed":	2,
	"stainLiquidType":	{
		"liquidType":	4
	},
	"deselectAttenuationFunc":	{
		"frames":	[1.2999999523162842, 0.899999976158142, 1.1000000238418579, 1],
		"totalLength":	0.239999994635582
	},
	"selectAttenuationFunc":	{
		"frames":	[1.6000000238418579, 1.3500000238418579],
		"totalLength":	0.20000000298023224
	},
	"dropAttenuationFunc":	{
		"frames":	[1.5, 1.2000000476837158, 1.1000000238418579, 1],
		"totalLength":	0.300000011920929
	},
	"dragAttenuationFunc":	{
		"frames":	[1.8500000238418579, 1.25, 1],
		"totalLength":	0.20000000298023224
	},
	"spawnAttenuationFunc":	{
		"frames":	[0.5, 0.899999976158142, 1],
		"totalLength":	0.20000000298023224
	},
	"ballParts":	[{
			"name":	"body",
			"images":	[{
					"imageId":	{
						"imageId":	"BALL_BALLOONEYE_SHINE"
					},
					"imageMaskId":	{
						"imageId":	""
					}
				}],
			"imageBackgroundIds":	[{
						"imageId":	"BALL_BALLOONEYE_EYE"
					}],
			"layer":	0,
			"drawWhenAttached":	true,
			"drawWhenNotAttached":	true,
			"minX":	0,
			"maxX":	0,
			"minY":	0,
			"maxY":	0,
			"minRangeX":	0,
			"maxRangeX":	0,
			"minRangeY":	0,
			"maxRangeY":	0,
			"states":	[],
			"isActiveWhenUndiscovered":	true,
			"scale":	1.1000000238418579,
			"scaleIsRelative":	true,
			"rotation":	0,
			"isEye":	false,
			"pupilImageIds":	[],
			"pupilInset":	0,
			"isRotating":	false,
			"stretchMaxSpeed":	32,
			"stretchParallel":	2,
			"stretchPerpendicular":	0.5,
			"color":	{
				"color":	4294967295
			},
			"stretchFactorFromStrandForce":	0.300000011920929
		}, {
			"name":	"shine",
			"images":	[{
					"imageId":	{
						"imageId":	"IMAGE_GLOBAL_EMPTY"
					},
					"imageMaskId":	{
						"imageId":	""
					}
				}],
			"imageBackgroundIds":	[],
			"layer":	1,
			"drawWhenAttached":	true,
			"drawWhenNotAttached":	true,
			"minX":	0,
			"maxX":	0,
			"minY":	0,
			"maxY":	0,
			"minRangeX":	0,
			"maxRangeX":	0,
			"minRangeY":	0,
			"maxRangeY":	0,
			"states":	[],
			"isActiveWhenUndiscovered":	true,
			"scale":	25,
			"scaleIsRelative":	true,
			"rotation":	0,
			"isEye":	true,
			"pupilImageIds":	[{
					"imageId":	"BALL_BALLOONEYE_PUPIL"
				}],
			"pupilInset":	99.9000015258789,
			"pupilScale":	0.05,
			"isRotating":	false,
			"stretchMaxSpeed":	32,
			"stretchParallel":	2,
			"stretchPerpendicular":	0.5,
			"color":	{
				"color":	4294967295
			},
			"stretchFactorFromStrandForce":	0.300000011920929
		}],
	"bodyPart":	{
		"partName":	"body"
	},
	"stateAnimations":	[{
			"partAnimations":	[{
					"parts":	[{
							"partName":	"body"
						}, {
							"partName":	"shine"
						}],
					"axis":	{
						"axis":	0
					},
					"type":	{
						"type":	1
					},
					"frequency":	1.2000000476837158,
					"amplitude":	0.0010000000474974513,
					"phaseShift":	0
				}, {
					"parts":	[{
							"partName":	"body"
						}, {
							"partName":	"shine"
						}],
					"axis":	{
						"axis":	1
					},
					"type":	{
						"type":	1
					},
					"frequency":	0.800000011920929,
					"amplitude":	0.0010000000474974513,
					"phaseShift":	0.5
				}, {
					"parts":	[{
							"partName":	"body"
						}, {
							"partName":	"shine"
						}],
					"axis":	{
						"axis":	1
					},
					"type":	{
						"type":	0
					},
					"frequency":	1.3999999761581421,
					"amplitude":	0.019999999552965164,
					"phaseShift":	0
				}],
			"states":	[{
					"ballState":	4
				}],
			"frequenceyVarianceMagnitude":	0.300000011920929,
			"amplitudeVarianceMagnitude":	0.000199999994947575,
			"phaseShiftVarianceMagnitude":	0.800000011920929
		}, {
			"partAnimations":	[{
					"parts":	[{
							"partName":	"body"
						}, {
							"partName":	"shine"
						}],
					"axis":	{
						"axis":	0
					},
					"type":	{
						"type":	1
					},
					"frequency":	2,
					"amplitude":	0.0010000000474974513,
					"phaseShift":	0
				}, {
					"parts":	[{
							"partName":	"body"
						}, {
							"partName":	"shine"
						}],
					"axis":	{
						"axis":	1
					},
					"type":	{
						"type":	1
					},
					"frequency":	2,
					"amplitude":	0.0010000000474974513,
					"phaseShift":	0.5
				}, {
					"parts":	[{
							"partName":	"body"
						}, {
							"partName":	"shine"
						}],
					"axis":	{
						"axis":	1
					},
					"type":	{
						"type":	0
					},
					"frequency":	2,
					"amplitude":	0.019999999552965164,
					"phaseShift":	0
				}],
			"states":	[{
					"ballState":	0
				}],
			"frequenceyVarianceMagnitude":	1.2000000476837158,
			"amplitudeVarianceMagnitude":	0.0010000000474974513,
			"phaseShiftVarianceMagnitude":	0
		}, {
			"partAnimations":	[{
					"parts":	[{
							"partName":	"body"
						}, {
							"partName":	"shine"
						}],
					"axis":	{
						"axis":	0
					},
					"type":	{
						"type":	1
					},
					"frequency":	1,
					"amplitude":	0.000699999975040555,
					"phaseShift":	0.5
				}, {
					"parts":	[{
							"partName":	"body"
						}, {
							"partName":	"shine"
						}],
					"axis":	{
						"axis":	1
					},
					"type":	{
						"type":	1
					},
					"frequency":	1,
					"amplitude":	0.000699999975040555,
					"phaseShift":	0.5
				}],
			"states":	[{
					"ballState":	2
				}],
			"frequenceyVarianceMagnitude":	1,
			"amplitudeVarianceMagnitude":	0.000199999994947575,
			"phaseShiftVarianceMagnitude":	0.5
		}, {
			"partAnimations":	[{
					"parts":	[{
							"partName":	"body"
						}, {
							"partName":	"shine"
						}],
					"axis":	{
						"axis":	0
					},
					"type":	{
						"type":	1
					},
					"frequency":	1,
					"amplitude":	0.00050000002374872565,
					"phaseShift":	0
				}, {
					"parts":	[{
							"partName":	"body"
						}, {
							"partName":	"shine"
						}],
					"axis":	{
						"axis":	1
					},
					"type":	{
						"type":	1
					},
					"frequency":	1,
					"amplitude":	0.00050000002374872565,
					"phaseShift":	0
				}],
			"states":	[{
					"ballState":	3
				}],
			"frequenceyVarianceMagnitude":	0.300000011920929,
			"amplitudeVarianceMagnitude":	0.00030000001424923539,
			"phaseShiftVarianceMagnitude":	0
		}],
	"splatImageIds":	[{
			"imageId":	"IMAGE_BALL_BALLOON_SPLAT1"
		}, {
			"imageId":	"IMAGE_BALL_BALLOON_SPLAT2"
		}],
	"soundEvents":	[{
			"soundIds":	[{
					"soundId":	"SOUND_BALL_BALLOON_RUBBERPULL1"
				}, {
					"soundId":	"SOUND_BALL_BALLOON_RUBBERPULL2"
				}, {
					"soundId":	"SOUND_BALL_BALLOON_RUBBERPULL3"
				}, {
					"soundId":	"SOUND_BALL_BALLOON_RUBBERPULL4"
				}, {
					"soundId":	"SOUND_BALL_BALLOON_RUBBERPULL5"
				}],
			"soundEvent":	{
				"soundEvent":	0
			}
		}, {
			"soundIds":	[{
					"soundId":	"SOUND_BALL_BALLOON_RUBBERPULL1"
				}, {
					"soundId":	"SOUND_BALL_BALLOON_RUBBERPULL2"
				}, {
					"soundId":	"SOUND_BALL_BALLOON_RUBBERPULL3"
				}, {
					"soundId":	"SOUND_BALL_BALLOON_RUBBERPULL4"
				}, {
					"soundId":	"SOUND_BALL_BALLOON_RUBBERPULL5"
				}],
			"soundEvent":	{
				"soundEvent":	1
			}
		}, {
			"soundIds":	[{
					"soundId":	"SOUND_BALL_BALLOON_RUBBERPULL1"
				}, {
					"soundId":	"SOUND_BALL_BALLOON_RUBBERPULL2"
				}, {
					"soundId":	"SOUND_BALL_BALLOON_RUBBERPULL3"
				}, {
					"soundId":	"SOUND_BALL_BALLOON_RUBBERPULL4"
				}, {
					"soundId":	"SOUND_BALL_BALLOON_RUBBERPULL5"
				}],
			"soundEvent":	{
				"soundEvent":	2
			}
		}, {
			"soundIds":	[{
					"soundId":	"SOUND_BALL_GENERIC_ROLLOVER1"
				}, {
					"soundId":	"SOUND_BALL_GENERIC_ROLLOVER2"
				}, {
					"soundId":	"SOUND_BALL_GENERIC_ROLLOVER3"
				}, {
					"soundId":	"SOUND_BALL_GENERIC_ROLLOVER4"
				}, {
					"soundId":	"SOUND_BALL_GENERIC_ROLLOVER5"
				}, {
					"soundId":	"SOUND_BALL_GENERIC_ROLLOVER6"
				}, {
					"soundId":	"SOUND_BALL_GENERIC_ROLLOVER7"
				}, {
					"soundId":	"SOUND_BALL_GENERIC_ROLLOVER8"
				}],
			"soundEvent":	{
				"soundEvent":	3
			}
		}, {
			"soundIds":	[{
					"soundId":	"SOUND_BALL_BALLOON_INFLATE1"
				}, {
					"soundId":	"SOUND_BALL_BALLOON_INFLATE2"
				}],
			"soundEvent":	{
				"soundEvent":	4
			}
		}, {
			"soundIds":	[{
					"soundId":	"SOUND_BALL_BALLOON_INFLATE1"
				}, {
					"soundId":	"SOUND_BALL_BALLOON_INFLATE2"
				}],
			"soundEvent":	{
				"soundEvent":	5
			}
		}, {
			"soundIds":	[{
					"soundId":	"SOUND_BALL_BALLOON_RUBBERPULL1"
				}, {
					"soundId":	"SOUND_BALL_BALLOON_RUBBERPULL2"
				}, {
					"soundId":	"SOUND_BALL_BALLOON_RUBBERPULL3"
				}, {
					"soundId":	"SOUND_BALL_BALLOON_RUBBERPULL4"
				}, {
					"soundId":	"SOUND_BALL_BALLOON_RUBBERPULL5"
				}],
			"soundEvent":	{
				"soundEvent":	6
			}
		}, {
			"soundIds":	[{
					"soundId":	"SOUND_BALL_BALLOON_DEFLATE1"
				}, {
					"soundId":	"SOUND_BALL_BALLOON_DEFLATE2"
				}],
			"soundEvent":	{
				"soundEvent":	7
			}
		}, {
			"soundIds":	[{
					"soundId":	"SOUND_BALL_GENERIC_SNAP1"
				}],
			"soundEvent":	{
				"soundEvent":	8
			}
		}, {
			"soundIds":	[{
					"soundId":	"SOUND_BALL_BALLOON_POP1"
				}, {
					"soundId":	"SOUND_BALL_BALLOON_POP2"
				}],
			"soundEvent":	{
				"soundEvent":	9
			}
		}],
	"flashAnimation":	{
		"flashAnimationId":	""
	},
	"stateScales":	[1, 1, 1, 1, 1.75, 1.2999999523162842, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
	"particleEffects":	[{
			"particleEffectId":	"sleepyZzz",
			"states":	[],
			"sleeping":	true,
			"onFire":	false,
			"thruster":	false,
			"depth":	9.99999974737875e-05
		}],
	"stableFluidsDensityFactor":	{
		"color":	0
	},
	"stableFluidsMinTrailVelocity":	-1,
	"stableFluidsDensityRange":	{
		"x":	0,
		"y":	0
	},
	"isLauncher":	false,
	"canBeSuckedByLauncher":	false,
	"whenAttachedRenderOnTop":	false,
	"renderInPlayMode":	true,
	"canActOnBalls":	true,
	"lighting":	true,
	"popSpawnItems":	[],
	"popSpawnItemProbability":	0,
	"popSpawnItemCountRange":	{
		"x":	1,
		"y":	1
	},
	"popSpawnItemRadiusRange":	{
		"x":	0,
		"y":	1
	},
	"popSpawnItemScaleRange":	{
		"x":	1,
		"y":	1
	},
	"strandShatterItem":	{
		"uuid":	""
	},
	"strandShatterItemProbability":	0.25,
	"strandShatterParticleEffect":	{
		"uuid":	""
	},
	"strandShatterParticleEffectProbability":	0.75,
	"strandShatterFragmentSize":	0.15000000596046448,
	"unwalkableTime":	3,
	"dynamicLightingFactor":	0,
	"shadow":	true,
	"neededLighting":	0,
	"sortOffset":	100,
	"canPinToJelly":	false,
	"hideWhenPinnedToJelly":	true,
	"popOnUnpinFromJelly":	false,
	"canStrandCutJelly":	true,
	"inactiveStrandCollideWithJelly":	false,
	"renderInJellyBackground":	true,
	"thrusterStableFluidsImage":	{
		"imageId":	""
	},
	"markerColor":	{
		"color":	4294967295
	},
	"zoomFactorAttached":	0,
	"zoomFactorUnattached":	0,
	"zoomSpeed":	2.5,
	"liquidParticlesRadiusScale":	1,
	"structureFillingLayers":	[],
	"ropeOffsetRadiusScale":	1.3999999761581421,
	"ropeStiffness":	0.600000023841858,
	"ropeDamping":	0.10000000149011612
}