{
	"name":	"Jelly",
	"width":	0.2199999988079071,
	"height":	0.2199999988079071,
	"shape":	{
		"ballShape":	0
	},
	"sizeVariance":	0,
	"mass":	0.22,
	"towerMass":	0.05,
	"dragMass":	0.05,
	"destroyForce":	-1,
	"maxDropDistance":	10000,
	"maxStrands":	2,
	"walkSpeed":	5,
	"climbSpeed":	0.010999999940395355,
	"speedVariance":	0.20000000298023224,
	"antiGravFactor":	0,
	"isAntiGravAttached":	false,
	"isAntiGravUnattached":	false,
	"dampening":	0,
	"isEditable":	true,
	"isDraggable":	true,
	"isDetachable":	true,
	"diesOnDetach":	false,
	"isInvulnerable":	false,
	"isStickyAttached":	false,
	"isStickyUnattached":	false,
	"attachToSameTypeOnly":	false,
	"isGrumpy":	false,
	"isStatic":	false,
	"isStaticWhenSleeping":	false,
	"health":	1000,
	"blinkColor":	{
		"color":	4278190080
	},
	"jumpMultiplierMin":	0.40000000596046448,
	"jumpMultiplierMax":	1.2000000476837158,
	"collideAttached":	true,
	"collideWithAttached":	true,
	"allowAttachmentsWhenStuck":	false,
	"allowAttachmentsWhenFalling":	false,
	"motorMaxForce":	0,
	"isSuckable":	true,
	"affectsAutoboundsAttached":	true,
	"affectsAutoboundsUnattached":	false,
	"burnTime":	0,
	"detonateForce":	0,
	"detonateRadius":	0,
	"autoAttach":	false,
	"isClimber":	true,
	"attachedParticleBarrierFactor":	3,
	"material":	{
		"materialName":	"ballhighfriction"
	},
	"contains":	[],
	"popSoundId":	{
		"soundId":	""
	},
	"popParticlesId":	"",
	"fireworksParticleEffect":	{
		"uuid":	""
	},
	"trailEffectId":	"",
	"trailParticleEffect":	{
		"uuid":	""
	},
	"trailEffectEnabled":	false,
	"popDuration":	0,
	"popDelayMin":	0,
	"popDelayMax":	0,
	"hideEyes":	true,
	"isBehindStrands":	false,
	"wakeOtherBallsAtDistance":	-3.4028234663852886e+38,
	"spawnType":	{
		"ballType":	0
	},
	"decay":	-1,
	"flingForceFactor":	0,
	"flingStrandMaxLength":	0,
	"autoDisable":	false,
	"isStacking":	false,
	"maxDragForce":	3.4028234663852886e+38,
	"dragDampeningFactor":	0.600000023841858,
	"alwaysLookAtMouse":	false,
	"hingeDrag":	false,
	"maxAttachSpeed":	10,
	"jumpOnWakeup":	false,
	"thrust":	0,
	"useDistantSounds":	true,
	"canBeRotatedByHand":	false,
	"stencil":	0,
	"canSuckLiquidExternally":	false,
	"canSuckLiquidFromPipe":	false,
	"liquidParticlesPerSecond":	0,
	"initialBallLiquidAmount":	10,
	"maxBallLiquidAmount":	20,
	"maxStrandLiquidAmount":	0,
	"strandSuckLiquidParticlesPerSecond":	0,
	"hitVelocityAccumulationLimit":	0,
	"shadowImageId":	{
		"imageId":	"IMAGE_BALL_GENERIC_SHADOW0"
	},
	"shadowImageIsAdditive":	false,
	"strandType":	{
		"strandType":	5
	},
	"springConstMin":	8000,
	"springConstMax":	8000,
	"strandDampening":	0,
	"maxReplacementStrandLength":	3,
	"maxNormalStrandLength":	2,
	"minStrandLength":	0.300000011920929,
	"strandShrinkLength":	3,
	"maxStretchForce":	20000,
	"maxCompressForce":	20000,
	"strandDensity":	0.1,
	"strandThickness":	0.25999999046325684,
	"strandGrowMultiplier":	1,
	"isSingleStrandAllowed":	true,
	"allowBallToStrandConversion":	true,
	"useStrandConnect":	true,
	"isStrandWalkable":	true,
	"canShrinkStrand":	true,
	"strandImageId":	{
		"imageId":	"IMAGE_BALL_JELLY_STRAND"
	},
	"strandInactiveImageId":	{
		"imageId":	"IMAGE_BALL_GENERIC_ARM_INACTIVE"
	},
	"strandInactiveOverlayImageId":	{
		"imageId":	"IMAGE_BALL_GENERIC_ARM_INACTIVE_SHADOW"
	},
	"strandIgniteDelay":	0.20000000298023224,
	"strandBurnSpeed":	0,
	"strandFireParticlesId":	"",
	"strandBurntImageId":	{
		"imageId":	"IMAGE_BALL_JELLY_STRAND"
	},
	"strandBackgroundImageId":	{
		"imageId":	""
	},
	"detachStrandImageId":	{
		"imageId":	"IMAGE_BALL_JELLY_DSTRAND"
	},
	"detachStrandMaxLength":	0.600000023841858,
	"dragMarkerImageId":	{
		"imageId":	"IMAGE_BALL_GENERIC_SELECTIONMARKER"
	},
	"markerRotSpeed":	2,
	"stainLiquidType":	{
		"liquidType":	0
	},
	"deselectAttenuationFunc":	{
		"frames":	[1.2999999523162842, 0.899999976158142, 1.1000000238418579, 1],
		"totalLength":	0.239999994635582
	},
	"selectAttenuationFunc":	{
		"frames":	[1.6000000238418579, 1.3500000238418579],
		"totalLength":	0.20000000298023224
	},
	"dropAttenuationFunc":	{
		"frames":	[1.5, 1.2000000476837158, 1.1000000238418579, 1],
		"totalLength":	0.300000011920929
	},
	"dragAttenuationFunc":	{
		"frames":	[1.8500000238418579, 1.25, 1],
		"totalLength":	0.20000000298023224
	},
	"spawnAttenuationFunc":	{
		"frames":	[0.5, 0.899999976158142, 1],
		"totalLength":	0.20000000298023224
	},
	"ballParts":	[{
			"name":	"body",
			"images":	[{
					"imageId":	{
						"imageId":	"IMAGE_BALL_JELLY_BODY"
					},
					"imageMaskId":	{
						"imageId":	""
					}
				}],
			"imageBackgroundIds":	[],
			"layer":	1,
			"minX":	0,
			"maxX":	0,
			"minY":	0,
			"maxY":	0,
			"minRangeX":	0,
			"maxRangeX":	0,
			"minRangeY":	0,
			"maxRangeY":	0,
			"states":	[{
					"ballState":	0
				}, {
					"ballState":	1
				}, {
					"ballState":	2
				}, {
					"ballState":	3
				}, {
					"ballState":	5
				}, {
					"ballState":	7
				}, {
					"ballState":	8
				}, {
					"ballState":	9
				}, {
					"ballState":	10
				}, {
					"ballState":	11
				}, {
					"ballState":	12
				}, {
					"ballState":	15
				}],
			"isActiveWhenUndiscovered":	true,
			"scale":	1,
			"scaleIsRelative":	true,
			"rotation":	0,
			"isEye":	false,
			"pupilImageIds":	[],
			"pupilInset":	0,
			"isRotating":	false,
			"stretchMaxSpeed":	16,
			"stretchParallel":	2,
			"stretchPerpendicular":	0.5,
			"stretchFactorFromStrandForce":	0
		}, {
			"name":	"bodyAttached",
			"images":	[{
					"imageId":	{
						"imageId":	"IMAGE_BALL_JELLY_BODYATTACHED"
					},
					"imageMaskId":	{
						"imageId":	""
					}
				}],
			"imageBackgroundIds":	[],
			"layer":	1,
			"minX":	0,
			"maxX":	0,
			"minY":	0,
			"maxY":	0,
			"minRangeX":	0,
			"maxRangeX":	0,
			"minRangeY":	0,
			"maxRangeY":	0,
			"states":	[{
					"ballState":	4
				}],
			"isActiveWhenUndiscovered":	false,
			"scale":	1,
			"scaleIsRelative":	true,
			"rotation":	0,
			"isEye":	false,
			"pupilImageIds":	[],
			"pupilInset":	0,
			"isRotating":	false,
			"stretchMaxSpeed":	16,
			"stretchParallel":	2,
			"stretchPerpendicular":	0.5,
			"stretchFactorFromStrandForce":	0
		}, {
			"name":	"leaves",
			"images":	[{
					"imageId":	{
						"imageId":	"IMAGE_BALL_JELLY_LEAVES1"
					},
					"imageMaskId":	{
						"imageId":	""
					}
				}, {
					"imageId":	{
						"imageId":	"IMAGE_BALL_JELLY_LEAVES2"
					},
					"imageMaskId":	{
						"imageId":	""
					}
				}],
			"imageBackgroundIds":	[],
			"layer":	1,
			"drawWhenAttached":	true,
			"drawWhenNotAttached":	true,
			"minX":	-0.03,
			"maxX":	0.03,
			"minY":	0.12999999523162842,
			"maxY":	0.12999999523162842,
			"minRangeX":	0,
			"maxRangeX":	0,
			"minRangeY":	0,
			"maxRangeY":	0,
			"states":	[{
					"ballState":	0
				}, {
					"ballState":	1
				}, {
					"ballState":	2
				}, {
					"ballState":	3
				}, {
					"ballState":	4
				}, {
					"ballState":	5
				}, {
					"ballState":	7
				}, {
					"ballState":	8
				}, {
					"ballState":	9
				}, {
					"ballState":	10
				}, {
					"ballState":	12
				}],
			"isActiveWhenUndiscovered":	false,
			"scale":	1.2000000476837158,
			"scaleIsRelative":	true,
			"rotation":	0,
			"isEye":	false,
			"pupilImageIds":	[],
			"pupilInset":	0,
			"isRotating":	true,
			"stretchMaxSpeed":	-1,
			"stretchParallel":	-1,
			"stretchPerpendicular":	0,
			"color":	{
				"color":	4294967295
			},
			"stretchFactorFromStrandForce":	0
		}, {
			"name":	"lefteye",
			"images":	[{
					"imageId":	{
						"imageId":	"IMAGE_BALL_GENERIC_EYE_FEM_L1"
					},
					"imageMaskId":	{
						"imageId":	""
					}
				}],
			"imageBackgroundIds":	[],
			"layer":	2,
			"minX":	-0.125,
			"maxX":	-0.11500000208616257,
			"minY":	0,
			"maxY":	0.070000000298023224,
			"minRangeX":	0,
			"maxRangeX":	0,
			"minRangeY":	0,
			"maxRangeY":	0,
			"states":	[{
					"ballState":	0
				}, {
					"ballState":	1
				}, {
					"ballState":	2
				}, {
					"ballState":	3
				}, {
					"ballState":	4
				}, {
					"ballState":	5
				}, {
					"ballState":	7
				}, {
					"ballState":	8
				}, {
					"ballState":	9
				}, {
					"ballState":	10
				}, {
					"ballState":	12
				}, {
					"ballState":	15
				}],
			"isActiveWhenUndiscovered":	false,
			"scale":	0.0016,
			"scaleIsRelative":	false,
			"rotation":	0,
			"isEye":	true,
			"pupilImageIds":	[{
					"imageId":	"IMAGE_BALL_GENERIC_PUPIL1"
				}],
			"pupilInset":	43.75,
			"isRotating":	true,
			"stretchMaxSpeed":	-1,
			"stretchParallel":	-1,
			"stretchPerpendicular":	0,
			"stretchFactorFromStrandForce":	0
		}, {
			"name":	"righteye",
			"images":	[{
					"imageId":	{
						"imageId":	"IMAGE_BALL_GENERIC_EYE_FEM_R1"
					},
					"imageMaskId":	{
						"imageId":	""
					}
				}],
			"imageBackgroundIds":	[],
			"layer":	2,
			"minX":	0.11500000208616257,
			"maxX":	0.125,
			"minY":	0,
			"maxY":	0.070000000298023224,
			"minRangeX":	0,
			"maxRangeX":	0,
			"minRangeY":	0,
			"maxRangeY":	0,
			"states":	[{
					"ballState":	0
				}, {
					"ballState":	1
				}, {
					"ballState":	2
				}, {
					"ballState":	3
				}, {
					"ballState":	4
				}, {
					"ballState":	5
				}, {
					"ballState":	7
				}, {
					"ballState":	8
				}, {
					"ballState":	9
				}, {
					"ballState":	10
				}, {
					"ballState":	12
				}, {
					"ballState":	15
				}],
			"isActiveWhenUndiscovered":	false,
			"scale":	0.0016,
			"scaleIsRelative":	false,
			"rotation":	0,
			"isEye":	true,
			"pupilImageIds":	[{
					"imageId":	"IMAGE_BALL_GENERIC_PUPIL1"
				}],
			"pupilInset":	43.75,
			"isRotating":	true,
			"stretchMaxSpeed":	-1,
			"stretchParallel":	-1,
			"stretchPerpendicular":	0,
			"stretchFactorFromStrandForce":	0
		}],
	"bodyPart":	{
		"partName":	"body"
	},
	"stateAnimations":	[{
			"partAnimations":	[{
					"parts":	[{
							"partName":	"body"
						}],
					"axis":	{
						"axis":	0
					},
					"type":	{
						"type":	1
					},
					"frequency":	2,
					"amplitude":	0.0010000000474974513,
					"phaseShift":	0
				}, {
					"parts":	[{
							"partName":	"body"
						}],
					"axis":	{
						"axis":	1
					},
					"type":	{
						"type":	1
					},
					"frequency":	2,
					"amplitude":	0.0010000000474974513,
					"phaseShift":	0.5
				}, {
					"parts":	[{
							"partName":	"body"
						}],
					"axis":	{
						"axis":	1
					},
					"type":	{
						"type":	0
					},
					"frequency":	2,
					"amplitude":	0.019999999552965164,
					"phaseShift":	0
				}, {
					"parts":	[{
							"partName":	"lefteye"
						}, {
							"partName":	"righteye"
						}],
					"axis":	{
						"axis":	1
					},
					"type":	{
						"type":	0
					},
					"frequency":	2,
					"amplitude":	0.019999999552965164,
					"phaseShift":	0
				}, {
					"parts":	[{
							"partName":	"righteye"
						}],
					"axis":	{
						"axis":	0
					},
					"type":	{
						"type":	0
					},
					"frequency":	2,
					"amplitude":	0.00499999988824129,
					"phaseShift":	0
				}, {
					"parts":	[{
							"partName":	"lefteye"
						}],
					"axis":	{
						"axis":	0
					},
					"type":	{
						"type":	0
					},
					"frequency":	2,
					"amplitude":	0.00499999988824129,
					"phaseShift":	0.5
				}],
			"states":	[{
					"ballState":	0
				}],
			"frequenceyVarianceMagnitude":	0.800000011920929,
			"amplitudeVarianceMagnitude":	0.0010000000474974513,
			"phaseShiftVarianceMagnitude":	0
		}, {
			"partAnimations":	[{
					"parts":	[{
							"partName":	"body"
						}],
					"axis":	{
						"axis":	0
					},
					"type":	{
						"type":	1
					},
					"frequency":	2,
					"amplitude":	0.0010000000474974513,
					"phaseShift":	0
				}, {
					"parts":	[{
							"partName":	"body"
						}],
					"axis":	{
						"axis":	1
					},
					"type":	{
						"type":	1
					},
					"frequency":	2,
					"amplitude":	0.0010000000474974513,
					"phaseShift":	0.5
				}, {
					"parts":	[{
							"partName":	"body"
						}],
					"axis":	{
						"axis":	1
					},
					"type":	{
						"type":	0
					},
					"frequency":	2,
					"amplitude":	0.019999999552965164,
					"phaseShift":	0
				}, {
					"parts":	[{
							"partName":	"lefteye"
						}, {
							"partName":	"righteye"
						}],
					"axis":	{
						"axis":	1
					},
					"type":	{
						"type":	0
					},
					"frequency":	2,
					"amplitude":	0.019999999552965164,
					"phaseShift":	0
				}, {
					"parts":	[{
							"partName":	"righteye"
						}],
					"axis":	{
						"axis":	0
					},
					"type":	{
						"type":	0
					},
					"frequency":	2,
					"amplitude":	0.00499999988824129,
					"phaseShift":	0
				}, {
					"parts":	[{
							"partName":	"lefteye"
						}],
					"axis":	{
						"axis":	0
					},
					"type":	{
						"type":	0
					},
					"frequency":	2,
					"amplitude":	0.00499999988824129,
					"phaseShift":	0.5
				}],
			"states":	[{
					"ballState":	1
				}],
			"frequenceyVarianceMagnitude":	0.800000011920929,
			"amplitudeVarianceMagnitude":	0.0010000000474974513,
			"phaseShiftVarianceMagnitude":	0
		}, {
			"partAnimations":	[{
					"parts":	[{
							"partName":	"body"
						}],
					"axis":	{
						"axis":	0
					},
					"type":	{
						"type":	1
					},
					"frequency":	1,
					"amplitude":	0.00050000002374872565,
					"phaseShift":	0
				}, {
					"parts":	[{
							"partName":	"body"
						}],
					"axis":	{
						"axis":	1
					},
					"type":	{
						"type":	1
					},
					"frequency":	1,
					"amplitude":	0.00050000002374872565,
					"phaseShift":	0
				}],
			"states":	[{
					"ballState":	3
				}],
			"frequenceyVarianceMagnitude":	0.300000011920929,
			"amplitudeVarianceMagnitude":	0.00030000001424923539,
			"phaseShiftVarianceMagnitude":	0
		}],
	"splatImageIds":	[{
			"imageId":	"IMAGE_BALL_JELLY_SPLAT1"
		}, {
			"imageId":	"IMAGE_BALL_JELLY_SPLAT2"
		}],
	"soundEvents":	[{
			"soundIds":	[{
					"soundId":	"SOUND_BALL_IVY_CHIRP01"
				}, {
					"soundId":	"SOUND_BALL_IVY_CHIRP02"
				}, {
					"soundId":	"SOUND_BALL_IVY_CHIRP03"
				}, {
					"soundId":	"SOUND_BALL_IVY_CHIRP04"
				}, {
					"soundId":	"SOUND_BALL_IVY_CHIRP05"
				}],
			"soundEvent":	{
				"soundEvent":	0
			}
		}, {
			"soundIds":	[{
					"soundId":	"SOUND_BALL_IVY_CHIRP01"
				}, {
					"soundId":	"SOUND_BALL_IVY_CHIRP02"
				}, {
					"soundId":	"SOUND_BALL_IVY_CHIRP03"
				}, {
					"soundId":	"SOUND_BALL_IVY_CHIRP04"
				}, {
					"soundId":	"SOUND_BALL_IVY_CHIRP05"
				}],
			"soundEvent":	{
				"soundEvent":	1
			}
		}, {
			"soundIds":	[{
					"soundId":	"SOUND_BALL_IVY_CHIRP01"
				}, {
					"soundId":	"SOUND_BALL_IVY_CHIRP02"
				}, {
					"soundId":	"SOUND_BALL_IVY_CHIRP03"
				}, {
					"soundId":	"SOUND_BALL_IVY_CHIRP04"
				}, {
					"soundId":	"SOUND_BALL_IVY_CHIRP05"
				}],
			"soundEvent":	{
				"soundEvent":	2
			}
		}, {
			"soundIds":	[{
					"soundId":	"SOUND_BALL_GENERIC_ROLLOVER1"
				}, {
					"soundId":	"SOUND_BALL_GENERIC_ROLLOVER2"
				}, {
					"soundId":	"SOUND_BALL_GENERIC_ROLLOVER3"
				}, {
					"soundId":	"SOUND_BALL_GENERIC_ROLLOVER4"
				}, {
					"soundId":	"SOUND_BALL_GENERIC_ROLLOVER5"
				}, {
					"soundId":	"SOUND_BALL_GENERIC_ROLLOVER6"
				}, {
					"soundId":	"SOUND_BALL_GENERIC_ROLLOVER7"
				}, {
					"soundId":	"SOUND_BALL_GENERIC_ROLLOVER8"
				}],
			"soundEvent":	{
				"soundEvent":	3
			}
		}, {
			"soundIds":	[{
					"soundId":	"SOUND_BALL_GENERIC_ATTACH01"
				}, {
					"soundId":	"SOUND_BALL_GENERIC_ATTACH02"
				}, {
					"soundId":	"SOUND_BALL_GENERIC_ATTACH03"
				}, {
					"soundId":	"SOUND_BALL_GENERIC_STICK1"
				}, {
					"soundId":	"SOUND_BALL_GENERIC_STICK2"
				}, {
					"soundId":	"SOUND_BALL_GENERIC_STICK3"
				}, {
					"soundId":	"SOUND_BALL_GENERIC_STICK4"
				}, {
					"soundId":	"SOUND_BALL_GENERIC_STICK5"
				}, {
					"soundId":	"SOUND_BALL_GENERIC_STICK6"
				}],
			"soundEvent":	{
				"soundEvent":	4
			}
		}, {
			"soundIds":	[{
					"soundId":	"SOUND_BALL_GENERIC_GLEE"
				}],
			"soundEvent":	{
				"soundEvent":	5
			}
		}, {
			"soundIds":	[{
					"soundId":	"SOUND_BALL_GENERIC_DETACHING1"
				}],
			"soundEvent":	{
				"soundEvent":	6
			}
		}, {
			"soundIds":	[{
					"soundId":	"SOUND_BALL_GENERIC_ATTACH01"
				}, {
					"soundId":	"SOUND_BALL_GENERIC_ATTACH02"
				}, {
					"soundId":	"SOUND_BALL_GENERIC_ATTACH03"
				}, {
					"soundId":	"SOUND_BALL_GENERIC_DETACHED1"
				}],
			"soundEvent":	{
				"soundEvent":	7
			}
		}, {
			"soundIds":	[{
					"soundId":	"SOUND_BALL_GENERIC_SNAP1"
				}],
			"soundEvent":	{
				"soundEvent":	8
			}
		}, {
			"soundIds":	[{
					"soundId":	"SOUND_BALL_GENERIC_DEATH"
				}],
			"soundEvent":	{
				"soundEvent":	9
			}
		}],
	"flashAnimation":	{
		"flashAnimationId":	""
	},
	"stateScales":	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
	"particleEffects":	[{
			"particleEffectId":	"sleepyZzz",
			"states":	[],
			"sleeping":	true,
			"onFire":	false,
			"thruster":	false,
			"depth":	9.99999974737875e-05
		}, {
			"particleEffectId":	"fireBallBurn",
			"states":	[{"ballState":	6}],
			"sleeping":	false,
			"onFire":	true,
			"thruster":	false,
			"depth":	-9.99999974737875e-05
		}],
	"stableFluidsDensityFactor":	{
		"color":	0
	},
	"stableFluidsMinTrailVelocity":	-1,
	"stableFluidsDensityRange":	{
		"x":	0,
		"y":	0
	},
	"isLauncher":	false,
	"canBeSuckedByLauncher":	true,
	"whenAttachedRenderOnTop":	false,
	"renderInPlayMode":	true,
	"canActOnBalls":	true,
	"lighting":	true,
	"strandShatterItem":	{
		"uuid":	""
	},
	"strandShatterItemProbability":	0.25,
	"strandShatterParticleEffect":	{
		"uuid":	""
	},
	"strandShatterParticleEffectProbability":	0.75,
	"strandShatterFragmentSize":	0.15000000596046448,
	"unwalkableTime":	3,
	"dynamicLightingFactor":	0,
	"shadow":	true,
	"neededLighting":	0,
	"thrusterStableFluidsImage":	{
		"imageId":	""
	},
	"markerColor":	{
		"color":	4294967295
	}
}