{
	"materials":	[{
			"name":	"generic",
			"friction":	0.300000011920929,
			"bounciness":	0.33000001311302185,
			"canHost":	true,
			"canStick":	false,
			"stickForce":	250,
			"detaching":	false,
			"walkable":	true,
			"destroyBalls":	false,
			"despawnBalls":	false,
			"destroyLiquid":	false,
			"destroyLiquidProbability":	1,
			"destroyGeometry":	false,
			"popBalls":	false,
			"useMinimumFriction":	true
		}, {
			"name":	"rock",
			"friction":	4,
			"bounciness":	0.25,
			"canHost":	false,
			"canStick":	false,
			"stickForce":	0.000199999994947575,
			"detaching":	false,
			"walkable":	false,
			"destroyBalls":	false,
			"despawnBalls":	false,
			"destroyLiquid":	false,
			"destroyLiquidProbability":	1,
			"destroyGeometry":	false,
			"popBalls":	false,
			"useMinimumFriction":	true
		}, {
			"name":	"rock_walkable",
			"friction":	4,
			"bounciness":	0.25,
			"canHost":	false,
			"canStick":	false,
			"stickForce":	0.000199999994947575,
			"detaching":	false,
			"walkable":	true,
			"destroyBalls":	false,
			"despawnBalls":	false,
			"destroyLiquid":	false,
			"destroyLiquidProbability":	1,
			"destroyGeometry":	false,
			"popBalls":	false,
			"useMinimumFriction":	true
		}, {
			"name":	"rock_lowstick",
			"friction":	4,
			"bounciness":	0.25,
			"canHost":	true,
			"canStick":	false,
			"stickForce":	0.20000000298023224,
			"detaching":	false,
			"walkable":	false,
			"destroyBalls":	false,
			"despawnBalls":	false,
			"destroyLiquid":	false,
			"destroyLiquidProbability":	1,
			"destroyGeometry":	false,
			"popBalls":	false,
			"useMinimumFriction":	true
		}, {
			"name":	"rock_slippery",
			"friction":	0,
			"bounciness":	0.25,
			"canHost":	false,
			"canStick":	false,
			"stickForce":	0.000199999994947575,
			"detaching":	false,
			"walkable":	false,
			"destroyBalls":	false,
			"despawnBalls":	false,
			"destroyLiquid":	false,
			"destroyLiquidProbability":	1,
			"destroyGeometry":	false,
			"popBalls":	false,
			"useMinimumFriction":	true
		}, {
			"name":	"rock_deadly",
			"friction":	4,
			"bounciness":	0.25,
			"canHost":	false,
			"canStick":	false,
			"stickForce":	0.000199999994947575,
			"detaching":	false,
			"walkable":	false,
			"destroyBalls":	true,
			"despawnBalls":	false,
			"destroyLiquid":	false,
			"destroyLiquidProbability":	1,
			"destroyGeometry":	true,
			"popBalls":	false,
			"useMinimumFriction":	true
		}, {
			"name":	"slippyrock",
			"friction":	4,
			"bounciness":	0.25,
			"canHost":	true,
			"canStick":	false,
			"stickForce":	0.002,
			"detaching":	false,
			"walkable":	false,
			"destroyBalls":	false,
			"despawnBalls":	false,
			"destroyLiquid":	false,
			"destroyLiquidProbability":	1,
			"destroyGeometry":	false,
			"popBalls":	false,
			"useMinimumFriction":	true
		}, {
			"name":	"metal",
			"friction":	2,
			"bounciness":	0.600000023841858,
			"canHost":	false,
			"canStick":	false,
			"stickForce":	0.000199999994947575,
			"detaching":	false,
			"walkable":	false,
			"destroyBalls":	false,
			"despawnBalls":	false,
			"destroyLiquid":	false,
			"destroyLiquidProbability":	1,
			"destroyGeometry":	false,
			"popBalls":	false,
			"useMinimumFriction":	true
		}, {
			"name":	"grass",
			"friction":	100,
			"bounciness":	0.15000000596046448,
			"canHost":	false,
			"canStick":	false,
			"stickForce":	10,
			"detaching":	false,
			"walkable":	true,
			"destroyBalls":	false,
			"despawnBalls":	false,
			"destroyLiquid":	false,
			"destroyLiquidProbability":	1,
			"destroyGeometry":	false,
			"popBalls":	false,
			"useMinimumFriction":	true
		}, {
			"name":	"terrain_grass",
			"friction":	0.899999976158142,
			"bounciness":	0.33000001311302185,
			"canHost":	true,
			"canStick":	false,
			"stickForce":	250,
			"detaching":	false,
			"walkable":	true,
			"destroyBalls":	false,
			"despawnBalls":	false,
			"destroyLiquid":	false,
			"destroyLiquidProbability":	1,
			"destroyGeometry":	false,
			"popBalls":	false,
			"useMinimumFriction":	true
		}, {
			"name":	"terrain_dirt",
			"friction":	1,
			"bounciness":	0.33000001311302185,
			"canHost":	true,
			"canStick":	false,
			"stickForce":	50,
			"detaching":	false,
			"walkable":	true,
			"destroyBalls":	false,
			"despawnBalls":	false,
			"destroyLiquid":	false,
			"destroyLiquidProbability":	1,
			"destroyGeometry":	false,
			"popBalls":	false,
			"useMinimumFriction":	true
		}, {
			"name":	"terrain_deadly",
			"friction":	0,
			"bounciness":	0,
			"canHost":	false,
			"canStick":	false,
			"stickForce":	0.000199999994947575,
			"detaching":	false,
			"walkable":	false,
			"destroyBalls":	true,
			"despawnBalls":	false,
			"destroyLiquid":	false,
			"destroyLiquidProbability":	1,
			"destroyGeometry":	false,
			"popBalls":	false,
			"useMinimumFriction":	true
		}, {
			"name":	"sticky",
			"friction":	100,
			"bounciness":	0,
			"canHost":	true,
			"canStick":	false,
			"stickForce":	1000,
			"detaching":	false,
			"walkable":	false,
			"destroyBalls":	false,
			"despawnBalls":	false,
			"destroyLiquid":	false,
			"destroyLiquidProbability":	1,
			"destroyGeometry":	false,
			"popBalls":	false,
			"useMinimumFriction":	true
		}, {
			"name":	"verysticky",
			"friction":	100,
			"bounciness":	0,
			"canHost":	true,
			"canStick":	false,
			"stickForce":	250,
			"detaching":	false,
			"walkable":	false,
			"destroyBalls":	false,
			"despawnBalls":	false,
			"destroyLiquid":	false,
			"destroyLiquidProbability":	1,
			"destroyGeometry":	false,
			"popBalls":	false,
			"useMinimumFriction":	true
		}, {
			"name":	"strand",
			"friction":	50,
			"bounciness":	0.20000000298023224,
			"canHost":	false,
			"canStick":	false,
			"stickForce":	0.000199999994947575,
			"detaching":	false,
			"walkable":	false,
			"destroyBalls":	false,
			"despawnBalls":	false,
			"destroyLiquid":	false,
			"destroyLiquidProbability":	1,
			"destroyGeometry":	false,
			"popBalls":	false,
			"useMinimumFriction":	true
		}, {
			"name":	"balldefault",
			"friction":	50,
			"bounciness":	0.33000001311302185,
			"canHost":	false,
			"canStick":	true,
			"stickForce":	0.000199999994947575,
			"detaching":	false,
			"walkable":	false,
			"destroyBalls":	false,
			"despawnBalls":	false,
			"destroyLiquid":	false,
			"destroyLiquidProbability":	1,
			"destroyGeometry":	false,
			"popBalls":	false,
			"useMinimumFriction":	true
		}, {
			"name":	"ballbouncy",
			"friction":	50,
			"bounciness":	1,
			"canHost":	false,
			"canStick":	false,
			"stickForce":	0.000199999994947575,
			"detaching":	false,
			"walkable":	false,
			"destroyBalls":	false,
			"despawnBalls":	false,
			"destroyLiquid":	false,
			"destroyLiquidProbability":	1,
			"destroyGeometry":	false,
			"popBalls":	false,
			"useMinimumFriction":	true
		}, {
			"name":	"ballhighfriction",
			"friction":	100,
			"bounciness":	0.10000000149011612,
			"canHost":	false,
			"canStick":	true,
			"stickForce":	0.000199999994947575,
			"detaching":	false,
			"walkable":	false,
			"destroyBalls":	false,
			"despawnBalls":	false,
			"destroyLiquid":	false,
			"destroyLiquidProbability":	1,
			"destroyGeometry":	false,
			"popBalls":	false,
			"useMinimumFriction":	true
		}, {
			"name":	"ballnofriction",
			"friction":	0.10000000149011612,
			"bounciness":	0,
			"canHost":	false,
			"canStick":	false,
			"stickForce":	0,
			"detaching":	false,
			"walkable":	false,
			"destroyBalls":	false,
			"despawnBalls":	false,
			"destroyLiquid":	false,
			"destroyLiquidProbability":	1,
			"destroyGeometry":	false,
			"popBalls":	false,
			"useMinimumFriction":	true
		}, {
			"name":	"levelbounds",
			"friction":	50,
			"bounciness":	0,
			"canHost":	false,
			"canStick":	false,
			"stickForce":	0,
			"detaching":	true,
			"walkable":	false,
			"destroyBalls":	false,
			"despawnBalls":	true,
			"destroyLiquid":	true,
			"destroyLiquidProbability":	1,
			"destroyGeometry":	false,
			"popBalls":	false,
			"useMinimumFriction":	true
		}, {
			"name":	"fireball",
			"friction":	0.5,
			"bounciness":	0.10000000149011612,
			"canHost":	false,
			"canStick":	false,
			"stickForce":	0,
			"detaching":	false,
			"walkable":	false,
			"destroyBalls":	false,
			"despawnBalls":	false,
			"destroyLiquid":	true,
			"destroyLiquidProbability":	1,
			"destroyGeometry":	false,
			"popBalls":	false,
			"useMinimumFriction":	true
		}, {
			"name":	"terrain_lowStickForce",
			"friction":	5,
			"bounciness":	0.33000001311302185,
			"canHost":	true,
			"canStick":	false,
			"stickForce":	10,
			"detaching":	false,
			"walkable":	true,
			"destroyBalls":	false,
			"despawnBalls":	false,
			"destroyLiquid":	false,
			"destroyLiquidProbability":	1,
			"destroyGeometry":	false,
			"popBalls":	false,
			"useMinimumFriction":	true
		}, {
			"name":	"destroy_liquid",
			"friction":	0,
			"bounciness":	0.20000000298023224,
			"canHost":	false,
			"canStick":	false,
			"stickForce":	0,
			"detaching":	false,
			"walkable":	false,
			"destroyBalls":	false,
			"despawnBalls":	false,
			"destroyLiquid":	true,
			"destroyLiquidProbability":	0.5,
			"destroyGeometry":	false,
			"popBalls":	false,
			"useMinimumFriction":	true
		}, {
			"name":	"terrain_sand",
			"friction":	0.949999988079071,
			"bounciness":	0.00999999977648258,
			"canHost":	true,
			"canStick":	false,
			"stickForce":	250,
			"detaching":	false,
			"walkable":	true,
			"destroyBalls":	false,
			"despawnBalls":	false,
			"destroyLiquid":	false,
			"destroyLiquidProbability":	1,
			"destroyGeometry":	false,
			"popBalls":	false,
			"useMinimumFriction":	false
		}, {
			"name":	"terrain_highBounce",
			"friction":	0.800000011920929,
			"bounciness":	0.75,
			"canHost":	true,
			"canStick":	false,
			"stickForce":	5,
			"detaching":	false,
			"walkable":	true,
			"destroyBalls":	false,
			"despawnBalls":	false,
			"destroyLiquid":	false,
			"destroyLiquidProbability":	1,
			"destroyGeometry":	false,
			"popBalls":	false,
			"useMinimumFriction":	false
		}, {
			"name":	"terrain_goolf_grass",
			"friction":	0.675000011920929,
			"bounciness":	0.10000000149011612,
			"canHost":	true,
			"canStick":	false,
			"stickForce":	250,
			"detaching":	false,
			"walkable":	true,
			"destroyBalls":	false,
			"despawnBalls":	false,
			"destroyLiquid":	false,
			"destroyLiquidProbability":	1,
			"destroyGeometry":	false,
			"popBalls":	false,
			"useMinimumFriction":	true
		}, {
			"name":	"terrain_goolf_dirt",
			"friction":	0.2199999988079071,
			"bounciness":	0.300000011920929,
			"canHost":	true,
			"canStick":	false,
			"stickForce":	0,
			"detaching":	false,
			"walkable":	true,
			"destroyBalls":	false,
			"despawnBalls":	false,
			"destroyLiquid":	false,
			"destroyLiquidProbability":	1,
			"destroyGeometry":	false,
			"popBalls":	false,
			"useMinimumFriction":	false
		}, {
			"name":	"rock_sticky",
			"friction":	1,
			"bounciness":	0.33000001311302185,
			"canHost":	true,
			"canStick":	false,
			"stickForce":	1000,
			"detaching":	false,
			"walkable":	false,
			"destroyBalls":	false,
			"despawnBalls":	false,
			"destroyLiquid":	false,
			"destroyLiquidProbability":	1,
			"destroyGeometry":	false,
			"popBalls":	false,
			"useMinimumFriction":	true
		},
        		{
			"<!-- Materials provided by 3GuB -->": []
			},
		 {
   			 "name":    "terrain_ballbuster",
  			  "friction":    0,
  			  "bounciness":    0,
  			  "canHost":    false,
  			  "canStick":    false,
  			  "stickForce":    0.000199999994947575,
  			  "detaching":    false,
  			  "walkable":    false,
   		  	  "destroyBalls": false,
   			  "despawnBalls":    false,
   			  "destroyLiquid":    false,
  			  "destroyLiquidProbability":    1,
  			  "destroyGeometry":    false,
  			  	"popBalls":    true,
    			  "useMinimumFriction":    true
		}, {
    			"name":    "terrain_detaching",
    			"friction":    0,
    			"bounciness":    0,
    			"canHost":    false,
    			"canStick":    false,
    			"stickForce":    0.000199999994947575,
    			"detaching":    true,
    			"walkable":    false,
    			"destroyBalls": false,
    			"despawnBalls":    false,
    			"destroyLiquid":    false,
    			"destroyLiquidProbability":    1,
    			"destroyGeometry":    true,
    			"popBalls":    false,
    			"useMinimumFriction":    true
		}, {
			"name":	"rock_stickable",
			"friction":	4,
			"bounciness":	0.25,
			"canHost":	false,
			"canStick":	true,
			"stickForce":	0.000199999994947575,
			"detaching":	false,
			"walkable":	false,
			"destroyBalls":	false,
			"despawnBalls":	false,
			"destroyLiquid":	false,
			"destroyLiquidProbability":	1,
			"destroyGeometry":	false,
			"popBalls":	false,
			"useMinimumFriction":	true
		}]
}