{
	"items":	[{
			"name":	"3GuB/3rd Wheel",
			"uuid":	"3GuB_MoralityWheel",
			"type":	1,
			"category":	"misc",
			"layer":	2,
			"minDepth":	-10,
			"maxDepth":	10,
			"sortOffset":	0,
			"radiusOverride":	2,
			"canRotate":	true,
			"uniformScale":	true,
			"canBeCopied":	true,
			"variations":	true,
			"useLighting":	true,
			"castShadow":	true,
			"checkVisibility":	true,
			"color":	4294967295,
			"animationName":	"",
			"animationAlias":	"",
			"animationSpeed":	1,
			"animationInNormalizedTime":	0.5,
			"animationPlayNormalizedTimeRange":	{
				"x":	0,
				"y":	0
			},
			"animationLocalPosition":	{
				"x":	0,
				"y":	0
			},
			"animationLocalScale":	{
				"x":	1,
				"y":	1
			},
			"animationRotation":	0.1,
			"userValue1":	0,
			"userValue2":	0,
			"snapObjectIndex":	0,
			"destroyForce":	-1,
			"objects":	[{
					"name":	"IMAGE_ITEM_MORALITY_WHEEL",
					"randomizationGroup":	1,
					"position":	{
						"x":	0,
						"y":	0
					},
					"rotation":	0,
					"scale":	{
						"x":	0.57,
						"y":	0.57
					},
					"color":	4294967295,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	3,
					"invisible":	false,
					"clickable":	false,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"ignoreScale":	false,
					"shaderFactor":	1,
					"enableWind":	false,
					"windFactor":	{
						"x":	0,
						"y":	0
					},
					"body":	{
						"id":	"",
						"type":	2,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	true,
						"materialName":	"rock",
						"tags":	"",
						"geoms":	[{
								"type":	1,
								"width":	0,
								"height":	0,
								"radius":	281,
								"density":	3,
								"offset":	{
									"x":	0,
									"y":	0
								},
								"rotation":	0,
								"normal":	{
									"x":	0,
									"y":	1
								},
								"isSensor":	false,
								"friction":	-1,
								"bounciness":	-1,
								"points":	[]
							}, {
								"type":	4,
								"width":	0,
								"height":	0,
								"radius":	0,
								"density":	3,
								"offset":	{
									"x":	0,
									"y":	0
								},
								"rotation":	0,
								"normal":	{
									"x":	0,
									"y":	1
								},
								"isSensor":	false,
								"friction":	-1,
								"bounciness":	-1,
								"points":	[{
										"x":	-316.60862,
										"y":	-60.10348
									}, {
										"x":	327.98349,
										"y":	-42.66971
									}, {
										"x":	318.95720,
										"y":	55.80118
									}, {
										"x":	-317.97869,
										"y":	55.20584
									}]
							}, {
								"type":	4,
								"width":	0,
								"height":	0,
								"radius":	0,
								"density":	3,
								"offset":	{
									"x":	0,
									"y":	0
								},
								"rotation":	0,
								"normal":	{
									"x":	0,
									"y":	1
								},
								"isSensor":	false,
								"friction":	-1,
								"bounciness":	-1,
								"points":	[{
										"x":	-194.27896,
										"y":	-272.76744
									}, {
										"x":	265.73598,
										"y":	192.66759
									}, {
										"x":	196.38232,
										"y":	255.25715
									}, {
										"x":	-272.83133,
										"y":	-191.19573
									}]
							}, {
								"type":	4,
								"width":	0,
								"height":	0,
								"radius":	0,
								"density":	3,
								"offset":	{
									"x":	0,
									"y":	0
								},
								"rotation":	0,
								"normal":	{
									"x":	0,
									"y":	1
								},
								"isSensor":	false,
								"friction":	-1,
								"bounciness":	-1,
								"points":	[{
										"x":	76.84277,
										"y":	-315.61513
									}, {
										"x":	71.96322,
										"y":	315.85851
									}, {
										"x":	-61.68156,
										"y":	319.80155
									}, {
										"x":	-58.74277,
										"y":	-320.68288
									}]
							}, {
								"type":	4,
								"width":	0,
								"height":	0,
								"radius":	0,
								"density":	3,
								"offset":	{
									"x":	0,
									"y":	0
								},
								"rotation":	0,
								"normal":	{
									"x":	0,
									"y":	1
								},
								"isSensor":	false,
								"friction":	-1,
								"bounciness":	-1,
								"points":	[{
										"x":	273.74050,
										"y":	-174.63827
									}, {
										"x":	-202.46758,
										"y":	262.84679
									}, {
										"x":	-276.47627,
										"y":	168.03149
									}, {
										"x":	205.56092,
										"y":	-256.81661
									}]
							}],
						"categoryBits":	0
					},
					"colorFx":	{
						"enabled":	false,
						"brightness":	0,
						"contrast":	0,
						"exposure":	0,
						"saturation":	0
					},
					"particleEffects":	[],
					"points":	[]
				}],
			"alternates":	[],
			"userVariables":	[],
			"snapPoints":	[],
			"limits":	{
				"minScale":	0.1,
				"maxScale":	100
			},
			"sound":	{
				"collisionSounds":	[],
				"minCollisionCosine":	0.699999988079071,
				"collisionTimeout":	0.5,
				"collisionLoopSound":	{
					"soundId":	""
				},
				"minCollisionLoopAngularVelocity":	0.10000000149011612,
				"maxCollisionLoopAngularVelocity":	0.5,
				"collisionLoopBlendSpeed":	0.10000000149011612
			}
		}]
}