{
	"items":	[{
			"name":	"3GuB/Normal Fake Pipe",
			"uuid":	"3GuB_fakepipe_normal",
			"type":	1,
			"category":	"misc",
			"layer":	1,
			"minDepth":	-1000,
			"maxDepth":	1000,
			"sortOffset":	0,
			"radiusOverride":	0,
			"canRotate":	true,
			"uniformScale":	false,
			"canBeCopied":	true,
			"variations":	true,
			"useLighting":	true,
			"castShadow":	true,
			"color":	4294967295,
			"animationName":	"",
			"animationAlias":	"",
			"animationSpeed":	1,
			"animationInNormalizedTime":	0.5,
			"animationPlayNormalizedTimeRange":	{
				"x":	0,
				"y":	0
			},
			"animationLocalPosition":	{
				"x":	0,
				"y":	0
			},
			"animationLocalScale":	{
				"x":	1,
				"y":	1
			},
			"animationRotation":	0,
			"userValue1":	0,
			"userValue2":	0,
			"snapObjectIndex":	0,
			"destroyForce":	-1,
			"objects":	[{
					"name":	"IMAGE_ITEM_PIPE_NORMAL",
					"randomizationGroup":	1,
					"position":	{
						"x":	0,
						"y":	0
					},
					"rotation":	0,
					"scale":	{
						"x":	1,
						"y":	1
					},
					"color":	4294967295,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	0,
					"invisible":	false,
					"clickable":	false,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"ignoreScale":	false,
					"shaderFactor":	1,
					"body":	{
						"id":	"",
						"type":	0,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	false,
						"materialName":	"generic",
						"tags":	"",
						"geoms":	[],
						"categoryBits":	0
					},
					"colorFx":	{
						"enabled":	false,
						"brightness":	0,
						"contrast":	0,
						"exposure":	0,
						"saturation":	0
					},
					"particleEffects":	[],
					"points":	[]
				}, {
					"name":	"IMAGE_ITEM_PIPEBEND_Bl_NORMAL",
					"randomizationGroup":	1,
					"position":	{
						"x":	0,
						"y":	0
					},
					"rotation":	0,
					"scale":	{
						"x":	1,
						"y":	1
					},
					"color":	4294967295,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	0,
					"invisible":	false,
					"clickable":	false,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"ignoreScale":	false,
					"shaderFactor":	1,
					"body":	{
						"id":	"",
						"type":	0,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	false,
						"materialName":	"generic",
						"tags":	"",
						"geoms":	[],
						"categoryBits":	0
					},
					"colorFx":	{
						"enabled":	false,
						"brightness":	-0.05000000074505806,
						"contrast":	-0.20000000298023224,
						"exposure":	0,
						"saturation":	0
					},
					"particleEffects":	[],
					"points":	[]
				}, {
					"name":	"IMAGE_ITEM_PIPEBEND_BR_NORMAL",
					"randomizationGroup":	1,
					"position":	{
						"x":	0,
						"y":	0
					},
					"rotation":	0,
					"scale":	{
						"x":	1,
						"y":	1
					},
					"color":	4294967295,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	0,
					"invisible":	false,
					"clickable":	false,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"ignoreScale":	false,
					"shaderFactor":	1,
					"body":	{
						"id":	"",
						"type":	0,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	false,
						"materialName":	"generic",
						"tags":	"",
						"geoms":	[],
						"categoryBits":	0
					},
					"colorFx":	{
						"enabled":	false,
						"brightness":	-0.05000000074505806,
						"contrast":	-0.20000000298023224,
						"exposure":	0,
						"saturation":	0
					},
					"particleEffects":	[],
					"points":	[]
				}, {
					"name":	"IMAGE_ITEM_PIPEBEND_TL_NORMAL",
					"randomizationGroup":	1,
					"position":	{
						"x":	0,
						"y":	0
					},
					"rotation":	0,
					"scale":	{
						"x":	1,
						"y":	1
					},
					"color":	4294967295,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	0,
					"invisible":	false,
					"clickable":	false,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"ignoreScale":	false,
					"shaderFactor":	1,
					"body":	{
						"id":	"",
						"type":	0,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	false,
						"materialName":	"generic",
						"tags":	"",
						"geoms":	[],
						"categoryBits":	0
					},
					"colorFx":	{
						"enabled":	false,
						"brightness":	-0.05000000074505806,
						"contrast":	-0.20000000298023224,
						"exposure":	0,
						"saturation":	0
					},
					"particleEffects":	[],
					"points":	[]
				}, {
					"name":	"IMAGE_ITEM_PIPEBEND_TR_NORMAL",
					"randomizationGroup":	1,
					"position":	{
						"x":	0,
						"y":	0
					},
					"rotation":	0,
					"scale":	{
						"x":	1,
						"y":	1
					},
					"color":	4294967295,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	0,
					"invisible":	false,
					"clickable":	false,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"ignoreScale":	false,
					"shaderFactor":	1,
					"body":	{
						"id":	"",
						"type":	0,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	false,
						"materialName":	"generic",
						"tags":	"",
						"geoms":	[],
						"categoryBits":	0
					},
					"colorFx":	{
						"enabled":	false,
						"brightness":	-0.05000000074505806,
						"contrast":	-0.20000000298023224,
						"exposure":	0,
						"saturation":	0
					},
					"particleEffects":	[],
					"points":	[]
				}, {
					"name":	"IMAGE_ITEM_PIPECAP_CLOSED_NORMAL",
					"randomizationGroup":	1,
					"position":	{
						"x":	0,
						"y":	0
					},
					"rotation":	0,
					"scale":	{
						"x":	1,
						"y":	1
					},
					"color":	4294967295,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	0,
					"invisible":	false,
					"clickable":	false,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"ignoreScale":	false,
					"shaderFactor":	1,
					"body":	{
						"id":	"",
						"type":	0,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	false,
						"materialName":	"generic",
						"tags":	"",
						"geoms":	[],
						"categoryBits":	0
					},
					"colorFx":	{
						"enabled":	false,
						"brightness":	-0.05000000074505806,
						"contrast":	-0.20000000298023224,
						"exposure":	0,
						"saturation":	0
					},
					"particleEffects":	[],
					"points":	[]
				}, {
					"name":	"IMAGE_ITEM_PIPECAP_OPENFRONT_NORMAL",
					"randomizationGroup":	1,
					"position":	{
						"x":	0,
						"y":	0
					},
					"rotation":	0,
					"scale":	{
						"x":	1,
						"y":	1
					},
					"color":	4294967295,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	0,
					"invisible":	false,
					"clickable":	false,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"ignoreScale":	false,
					"shaderFactor":	1,
					"body":	{
						"id":	"",
						"type":	0,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	false,
						"materialName":	"generic",
						"tags":	"",
						"geoms":	[],
						"categoryBits":	0
					},
					"colorFx":	{
						"enabled":	false,
						"brightness":	-0.05000000074505806,
						"contrast":	-0.20000000298023224,
						"exposure":	0,
						"saturation":	0
					},
					"particleEffects":	[],
					"points":	[]
				}, {
					"name":	"IMAGE_ITEM_PIPECAP_OPENBACK_NORMAL",
					"randomizationGroup":	1,
					"position":	{
						"x":	0,
						"y":	0
					},
					"rotation":	0,
					"scale":	{
						"x":	1,
						"y":	1
					},
					"color":	4294967295,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	0,
					"invisible":	false,
					"clickable":	false,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"ignoreScale":	false,
					"shaderFactor":	1,
					"body":	{
						"id":	"",
						"type":	0,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	false,
						"materialName":	"generic",
						"tags":	"",
						"geoms":	[],
						"categoryBits":	0
					},
					"colorFx":	{
						"enabled":	false,
						"brightness":	-0.05000000074505806,
						"contrast":	-0.20000000298023224,
						"exposure":	0,
						"saturation":	0
					},
					"particleEffects":	[],
					"points":	[]
				}],
			"alternates":	[],
			"userVariables":	[],
			"snapPoints":	[],
			"limits":	{
				"minScale":	0.1,
				"maxScale":	100
			}
		}]
}