{
	"items":	[{
			"name":	"3GuB/Block Buddy",
			"uuid":	"3GuB_blockbuddy",
			"type":	1,
			"category":	"misc",
			"layer":	1,
			"minDepth":	-10,
			"maxDepth":	10,
			"sortOffset":	1,
			"radiusOverride":	1.5,
			"canRotate":	true,
			"uniformScale":	false,
			"canBeCopied":	true,
			"canTriggerEndOfLevel":	true,
			"variations":	true,
			"useLighting":	true,
			"castShadow":	true,
			"checkVisibility":	true,
			"color":	4294967295,
			"animationName":	"",
			"animationAlias":	"",
			"animationSpeed":	1,
			"animationInNormalizedTime":	0.5,
			"animationLocalPosition":	{
				"x":	0,
				"y":	0
			},
			"animationLocalScale":	{
				"x":	1,
				"y":	1
			},
			"animationRotation":	0,
			"userValue1":	0,
			"userValue2":	0,
			"snapObjectIndex":	0,
			"destroyForce":	1000,
			"buoyant":	true,
			"objects":	[{
					"name":	"IMAGE_ITEM_BLOCKBUDDY",
					"randomizationGroup":	1,
					"position":	{
						"x":	0,
						"y":	0
					},
					"rotation":	0,
					"scale":	{
						"x":	0.66,
						"y":	0.66
					},
					"color":	4294967295,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	0,
					"invisible":	false,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"shaderFactor":	1,
					"body":	{
						"id":	"",
						"type":	0,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	true,
						"materialName":	"rock",
						"tags":	"",
						"geoms":	[{
								"type":	4,
								"width":	0,
								"height":	0,
								"radius":	0,
								"density":	10,
								"offset":	{
									"x":	0,
									"y":	0
								},
								"rotation":	0,
								"normal":	{
									"x":	0,
									"y":	1
								},
								"isSensor":	false,
								"friction":	-1,
								"bounciness":	-1,
								"points":	[{
										"x":	-240.45532,
										"y":	-56.36742
									},{
										"x":	240.45532,
										"y":	-56.36742
									},  {
										"x":	240.45532,
										"y":	56.36742
									}, {
										"x":	-240.45532,
										"y":	56.36742
									}]
							}],
						"categoryBits":	0
					},
					"particleEffects":	[],
					"points":	[]
				}, {
					"name":	"IMAGE_ITEM_BLOCKBUDDY_EXPLOADED_L",
					"randomizationGroup":	1,
					"position":	{
						"x":	-224.50000,
						"y":	0
					},
					"rotation":	0,
					"scale":	{
						"x":	0.66,
						"y":	0.66
					},
					"color":	4294967295,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	4.063492,
						"y":	0.5
					},
					"rotationSpeed":	0,
					"invisible":	false,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"shaderFactor":	1,
					"body":	{
						"id":	"",
						"type":	0,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	true,
						"materialName":	"rock",
						"tags":	"",
						"geoms":	[{
								"type":	0,
								"width":	0,
								"height":	0,
								"radius":	0,
								"density":	10,
								"offset":	{
									"x":	0,
									"y":	0
								},
								"rotation":	0,
								"normal":	{
									"x":	0,
									"y":	1
								},
								"isSensor":	false,
								"friction":	-1,
								"bounciness":	-1,
								"points":	[]
							}],
						"categoryBits":	0
					},
					"particleEffects":	[],
					"points":	[]
				}, {
					"name":	"IMAGE_ITEM_BLOCKBUDDY_EXPLOADED_R",
					"randomizationGroup":	1,
					"position":	{
						"x":	222.00000,
						"y":	0
					},
					"rotation":	0,
					"scale":	{
						"x":	0.66,
						"y":	0.66
					},
					"color":	4294967295,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	-2.764706,
						"y":	0.5
					},
					"rotationSpeed":	0,
					"invisible":	false,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"shaderFactor":	1,
					"body":	{
						"id":	"",
						"type":	0,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	true,
						"materialName":	"rock",
						"tags":	"",
						"geoms":	[{
								"type":	0,
								"width":	0,
								"height":	0,
								"radius":	0,
								"density":	10,
								"offset":	{
									"x":	0,
									"y":	0
								},
								"rotation":	0,
								"normal":	{
									"x":	0,
									"y":	1
								},
								"isSensor":	false,
								"friction":	-1,
								"bounciness":	-1,
								"points":	[]
							}],
						"categoryBits":	0
					},
					"particleEffects":	[],
					"points":	[]
				}],
			"alternates":	[],
			"userVariables":	[],
			"snapPoints":	[],
			"limits":	{
				"minScale":	0.1,
				"maxScale":	100
			},
			"sound":	{
				"collisionSounds":	[],
				"minCollisionCosine":	0.699999988079071,
				"collisionTimeout":	0.5,
				"collisionLoopSound":	{
					"soundId":	""
				},
				"minCollisionLoopAngularVelocity":	0.10000000149011612,
				"maxCollisionLoopAngularVelocity":	0.5,
				"collisionLoopBlendSpeed":	0.10000000149011612
			},
			"laserSettings":	{
				"enabled":	false,
				"count":	30,
				"timeScale":	1,
				"waveScale":	0.5,
				"moveTimeScale":	4,
				"gravityScale":	0.0010000000474974513,
				"rotationStep":	0.00999999977648258,
				"scaleStep":	0.00499999988824129,
				"positionStep":	0.00999999977648258,
				"centerFactor":	0.5,
				"gradientStart":	{
					"color":	4294967295
				},
				"gradientEnd":	{
					"color":	4294967295
				},
				"image":	{
					"imageId":	""
				}
			},
			"destructionSound":	{
				"soundId":	""
			},
			"destructionEffect":	"terrainDestroy"
		}]
}