{
	"items":	[{
			"name":	"3GuB/EyeBasic Dynamic",
			"uuid":	"3GuB_eyebasic_dynamic",
			"type":	42,
			"category":	"misc",
			"layer":	5,
			"minDepth":	-10,
			"maxDepth":	10,
			"sortOffset":	0,
			"radiusOverride":	0,
			"canRotate":	true,
			"uniformScale":	true,
			"canBeCopied":	true,
			"variations":	false,
			"useLighting":	false,
			"castShadow":	true,
			"color":	4294967038,
			"animationName":	"ANIM_GLOBAL_EYE_DEFAULT",
			"animationAlias":	"idle",
			"animationSpeed":	1,
			"animationInNormalizedTime":	1,
			"animationPlayNormalizedTimeRange":	{
				"x":	0,
				"y":	0
			},
			"animationLocalPosition":	{
				"x":	0,
				"y":	0
			},
			"animationLocalScale":	{
				"x":	1,
				"y":	1
			},
			"animationRotation":	0,
			"userValue1":	0.300000011920929,
			"userValue2":	0.05000000074505806,
			"snapObjectIndex":	0,
			"destroyForce":	1000,
			"buoyant":	true,
			"objects":	[{
					"name":	"IMAGE_ITEM_PROTOTYPE_PROTOTYPEDYNAMICSPHERE",
					"randomizationGroup":	0,
					"position":	{
						"x":	0,
						"y":	0
					},
					"rotation":	0,
					"scale":	{
						"x":	0.5,
						"y":	0.5
					},
					"color":	4294967295,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	1,
					"invisible":	true,
					"clickable":	false,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"ignoreScale":	false,
					"shaderFactor":	1,
					"body":	{
						"id":	"",
						"type":	1,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	true,
						"materialName":	"generic",
						"tags":	"",
						"geoms":	[{
								"type":	1,
								"width":	0,
								"height":	0,
								"radius":	135,
								"density":	2,
								"offset":	{
									"x":	0,
									"y":	0
								},
								"rotation":	0,
								"normal":	{
									"x":	0,
									"y":	1
								},
								"isSensor":	false,
								"friction":	-1,
								"bounciness":	-1,
								"points":	[]
							}],
						"categoryBits":	0
					},
					"colorFx":	{
						"enabled":	false,
						"brightness":	0,
						"contrast":	0,
						"exposure":	0,
						"saturation":	0
					},
					"particleEffects":	[],
					"points":	[]
				}],
			"alternates":	[],
			"userVariables":	[{
					"name":	"Group Id",
					"defaultValue":	0,
					"minValue":	0,
					"maxValue":	99,
					"orderIndex":	0,
					"enabled":	true,
					"type":	1,
					"stringValue":	""
				}, {
					"name":	"Blinking",
					"defaultValue":	0,
					"minValue":	0,
					"maxValue":	0,
					"orderIndex":	1,
					"enabled":	true,
					"type":	2,
					"stringValue":	""
				}, {
					"name":	"Sleeping",
					"defaultValue":	0,
					"minValue":	0,
					"maxValue":	0,
					"orderIndex":	2,
					"enabled":	true,
					"type":	2,
					"stringValue":	""
				}],
			"snapPoints":	[],
			"limits":	{
				"minScale":	0.1,
				"maxScale":	10
			},
			"sound":	{
				"collisionSounds":	[],
				"minCollisionCosine":	0.699999988079071,
				"collisionTimeout":	0.5,
				"collisionLoopSound":	{
					"soundId":	""
				},
				"minCollisionLoopAngularVelocity":	0.10000000149011612,
				"maxCollisionLoopAngularVelocity":	0.5,
				"collisionLoopBlendSpeed":	0.10000000149011612
			},
			"laserSettings":	{
				"enabled":	false,
				"count":	30,
				"timeScale":	1,
				"waveScale":	0.5,
				"moveTimeScale":	4,
				"gravityScale":	0.0010000000474974513,
				"rotationStep":	0.00999999977648258,
				"scaleStep":	0.00499999988824129,
				"positionStep":	0.00999999977648258,
				"centerFactor":	0.5,
				"gradientStart":	{
					"color":	4294967295
				},
				"gradientEnd":	{
					"color":	4294967295
				},
				"image":	{
					"imageId":	""
				}
			},
			"destructionSound":	{
				"soundId":	""
			},
			"destructionEffect":	"terrainDestroy"
		}]
}