{
	"items":	[{
			"name":	"3GuB/PipeSuck",
			"uuid":	"3GuB_anim_pipesuck",
			"type":	28,
			"category":	"misc",
			"layer":	1,
			"minDepth":	-1000,
			"maxDepth":	1000,
			"sortOffset":	0,
			"radiusOverride":	2,
			"canRotate":	true,
			"uniformScale":	false,
			"canBeCopied":	true,
			"variations":	false,
			"useLighting":	true,
			"castShadow":	true,
			"checkVisibility":	true,
			"color":	4294967295,
			"animationName":	"ANIM_GLOBAL_PIPESUCK",
			"animationAlias":	"pipesuck",
			"animationSpeed":	1,
			"animationInNormalizedTime":	0,
			"animationPlayNormalizedTimeRange":	{
				"x":	0,
				"y":	0.5
			},
			"animationLocalPosition":	{
				"x":	-0.75,
				"y":	0.5
			},
			"animationLocalScale":	{
				"x":	1,
				"y":	1
			},
			"animationRotation":	0,
			"userValue1":	0,
			"userValue2":	0,
			"snapObjectIndex":	0,
			"destroyForce":	-1,
			"objects":	[{
					"name":	"IMAGE_ITEM_PROTOTYPE_PROTOTYPEDYNAMICSQUARE",
					"randomizationGroup":	0,
					"position":	{
						"x":	0,
						"y":	0
					},
					"rotation":	0,
					"scale":	{
						"x":	0.31000000238418579,
						"y":	0.31000000238418579
					},
					"color":	16777215,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	0,
					"invisible":	false,
					"clickable":	false,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"ignoreScale":	false,
					"shaderFactor":	1,
					"body":	{
						"id":	"",
						"type":	0,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	false,
						"materialName":	"generic",
						"tags":	"",
						"geoms":	[],
						"categoryBits":	0
					},
					"colorFx":	{
						"enabled":	false,
						"brightness":	0,
						"contrast":	0,
						"exposure":	0,
						"saturation":	0
					},
					"particleEffects":	[],
					"points":	[]
				}],
			"alternates":	[],
			"userVariables":	[{
					"name":	"Animation Index",
					"defaultValue":	0,
					"minValue":	0,
					"maxValue":	10,
					"orderIndex":	0,
					"enabled":	true,
					"type":	1,
					"stringValue":	""
				}, {
					"name":	"Random",
					"defaultValue":	0,
					"minValue":	0,
					"maxValue":	0,
					"orderIndex":	1,
					"enabled":	true,
					"type":	2,
					"stringValue":	""
				}],
			"snapPoints":	[],
			"limits":	{
				"minScale":	0.1,
				"maxScale":	100
			}
		}]
}