{
	"items":	[{
			"name":	"3GuB/Invisble Triangle",
			"uuid":	"3GuB_invisible_collision_3angle",
			"type":	1,
			"category":	"prototype",
			"layer":	5,
			"minDepth":	-10,
			"maxDepth":	10,
			"sortOffset":	5,
			"radiusOverride":	0,
			"canRotate":	true,
			"uniformScale":	false,
			"canBeCopied":	true,
			"variations":	true,
			"useLighting":	false,
			"castShadow":	false,
			"color":	4294967295,
			"animationName":	"",
			"animationAlias":	"",
			"animationSpeed":	1,
			"animationInNormalizedTime":	0.5,
			"animationLocalPosition":	{
				"x":	0,
				"y":	0
			},
			"animationLocalScale":	{
				"x":	1,
				"y":	1
			},
			"animationRotation":	0,
			"userValue1":	0,
			"userValue2":	0,
			"snapObjectIndex":	0,
			"objects":	[{
					"name":	"IMAGE_ITEM_INVISIBLE_COLLISION_3ANGLE",
					"randomizationGroup":	1,
					"position":	{
						"x":	0,
						"y":	0
					},
					"rotation":	0,
					"scale":	{
						"x":	1,
						"y":	1
					},
					"color":	4294967295,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	0,
					"invisible":	true,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"shaderFactor":	1,
					"body":	{
						"id":	"",
						"type":	0,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	true,
						"materialName":	"rock_walkable",
						"tags":	"",
						"geoms":	[{
								"type":	4,
								"width":	0,
								"height":	0,
								"radius":	0,
								"density":	10,
								"offset":	{
									"x":	0,
									"y":	0
								},
								"rotation":	0,
								"normal":	{
									"x":	0,
									"y":	1
								},
								"isSensor":	false,
								"friction":	-1,
								"bounciness":	-1,
								"points":	[{
										"x":	-127,
										"y":	-128
									}, {
										"x":	127,
										"y":	-128
									}, {
										"x":	0,
										"y":	127
									}]
							}],
						"categoryBits":	0
					},
					"particleEffects":	[],
					"points":	[]
				}, {
					"name":	"IMAGE_ITEM_INVISIBLE_COLLISION_3ANGLE_UNWALKABLE",
					"randomizationGroup":	1,
					"position":	{
						"x":	0,
						"y":	0
					},
					"rotation":	0,
					"scale":	{
						"x":	1,
						"y":	1
					},
					"color":	4294967295,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	0,
					"invisible":	true,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"shaderFactor":	1,
					"body":	{
						"id":	"",
						"type":	0,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	true,
						"materialName":	"rock",
						"tags":	"",
						"geoms":	[{
								"type":	4,
								"width":	0,
								"height":	0,
								"radius":	0,
								"density":	10,
								"offset":	{
									"x":	0,
									"y":	0
								},
								"rotation":	0,
								"normal":	{
									"x":	0,
									"y":	1
								},
								"isSensor":	false,
								"friction":	-1,
								"bounciness":	-1,
								"points":	[{
										"x":	-127,
										"y":	-128
									}, {
										"x":	127,
										"y":	-128
									}, {
										"x":	0,
										"y":	127
									}]
							}],
						"categoryBits":	0
					},
					"particleEffects":	[],
					"points":	[]
				}, {
					"name":	"IMAGE_ITEM_INVISIBLE_COLLISION_3ANGLE_DEADLY",
					"randomizationGroup":	1,
					"position":	{
						"x":	0,
						"y":	0
					},
					"rotation":	0,
					"scale":	{
						"x":	1,
						"y":	1
					},
					"color":	4294967295,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	0,
					"invisible":	true,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"shaderFactor":	1,
					"body":	{
						"id":	"",
						"type":	0,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	true,
						"materialName":	"rock_deadly",
						"tags":	"",
						"geoms":	[{
								"type":	4,
								"width":	0,
								"height":	0,
								"radius":	0,
								"density":	10,
								"offset":	{
									"x":	0,
									"y":	0
								},
								"rotation":	0,
								"normal":	{
									"x":	0,
									"y":	1
								},
								"isSensor":	false,
								"friction":	-1,
								"bounciness":	-1,
								"points":	[{
										"x":	-127,
										"y":	-128
									}, {
										"x":	127,
										"y":	-128
									}, {
										"x":	0,
										"y":	127
									}]
							}],
						"categoryBits":	0
					},
					"particleEffects":	[],
					"points":	[]
				}, {
					"name":	"IMAGE_ITEM_INVISIBLE_COLLISION_3ANGLE_SLIPPY",
					"randomizationGroup":	1,
					"position":	{
						"x":	0,
						"y":	0
					},
					"rotation":	0,
					"scale":	{
						"x":	1,
						"y":	1
					},
					"color":	4294967295,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	0,
					"invisible":	true,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"shaderFactor":	1,
					"body":	{
						"id":	"",
						"type":	0,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	true,
						"materialName":	"rock_slippery",
						"tags":	"",
						"geoms":	[{
								"type":	4,
								"width":	0,
								"height":	0,
								"radius":	0,
								"density":	10,
								"offset":	{
									"x":	0,
									"y":	0
								},
								"rotation":	0,
								"normal":	{
									"x":	0,
									"y":	1
								},
								"isSensor":	false,
								"friction":	-1,
								"bounciness":	-1,
								"points":	[{
										"x":	-127,
										"y":	-128
									}, {
										"x":	127,
										"y":	-128
									}, {
										"x":	0,
										"y":	127
									}]
							}],
						"categoryBits":	0
					},
					"particleEffects":	[],
					"points":	[]
				}, {
					"name":	"IMAGE_ITEM_INVISIBLE_COLLISION_3ANGLE_STICKY",
					"randomizationGroup":	1,
					"position":	{
						"x":	0,
						"y":	0
					},
					"rotation":	0,
					"scale":	{
						"x":	1,
						"y":	1
					},
					"color":	4294967295,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	0,
					"invisible":	true,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"shaderFactor":	1,
					"body":	{
						"id":	"",
						"type":	0,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	true,
						"materialName":	"rock_sticky",
						"tags":	"",
						"geoms":	[{
								"type":	4,
								"width":	0,
								"height":	0,
								"radius":	0,
								"density":	10,
								"offset":	{
									"x":	0,
									"y":	0
								},
								"rotation":	0,
								"normal":	{
									"x":	0,
									"y":	1
								},
								"isSensor":	false,
								"friction":	-1,
								"bounciness":	-1,
								"points":	[{
										"x":	-127,
										"y":	-128
									}, {
										"x":	127,
										"y":	-128
									}, {
										"x":	0,
										"y":	127
									}]
							}],
						"categoryBits":	0
					},
					"particleEffects":	[],
					"points":	[]
				}],
			"alternates":	[],
			"userVariables":	[],
			"snapPoints":	[],
			"limits":	{
				"minScale":	0.01,
				"maxScale":	1000
			}
		}]
}