{
	"items":	[{
			"name":	"Prototype/PrototypeStaticTriangle",
			"uuid":	"61af9275-a8b0-480e-9ab0-f755464ca7dd",
			"type":	1,
			"category":	"prototype",
			"layer":	2,
			"minDepth":	0,
			"maxDepth":	0,
			"sortOffset":	0,
			"radiusOverride":	0,
			"canRotate":	true,
			"uniformScale":	true,
			"useLighting":	true,
			"castShadow":	true,
			"color":	4294967295,
			"animationName":	"",
			"animationAlias":	"",
			"animationSpeed":	1,
			"animationInNormalizedTime":	0.5,
			"animationLocalPosition":	{
				"x":	0,
				"y":	0
			},
			"animationLocalScale":	{
				"x":	1,
				"y":	1
			},
			"animationRotation":	0,
			"userValue1":	0,
			"userValue2":	0,
			"snapObjectIndex":	0,
			"objects":	[{
					"name":	"IMAGE_ITEM_PROTOTYPE_PROTOTYPESTATICTRIANGLE",
					"randomizationGroup":	0,
					"position":	{
						"x":	0,
						"y":	0
					},
					"rotation":	0,
					"scale":	{
						"x":	1,
						"y":	1
					},
					"color":	4294967295,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.39100000262260437
					},
					"rotationSpeed":	0,
					"invisible":	false,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"shaderFactor":	1,
					"body":	{
						"id":	"",
						"type":	0,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	true,
						"materialName":	"rock",
						"tags":	"",
						"geoms":	[{
								"type":	4,
								"width":	0,
								"height":	0,
								"radius":	0,
								"density":	1,
								"offset":	{
									"x":	0,
									"y":	0
								},
								"rotation":	0,
								"normal":	{
									"x":	0,
									"y":	1
								},
								"isSensor":	false,
								"friction":	-1,
								"bounciness":	-1,
								"points":	[{
										"x":	-128,
										"y":	-128
									}, {
										"x":	128,
										"y":	-128
									}, {
										"x":	0.5,
										"y":	128
									}]
							}],
						"categoryBits":	0
					},
					"particleEffects":	[],
					"points":	[]
				}],
			"alternates":	[],
			"userVariables":	[],
			"snapPoints":	[],
			"limits":	{
				"minScale":	0.10000000149011612,
				"maxScale":	20
			}
		}]
}