{
	"items":	[{
			"name":	"djm334/SpinToWinWheel",
			"uuid":	"djm334_SpinToWinWheel",
			"type":	16,
			"category":	"Misc",
			"layer":	2,
			"minDepth":	-9.99999974737875e-06,
			"maxDepth":	-9.99999974737875e-06,
			"sortOffset":	0,
			"radiusOverride":	2,
			"canRotate":	true,
			"uniformScale":	true,
			"canBeCopied":	true,
			"variations":	false,
			"useLighting":	true,
			"castShadow":	true,
			"checkVisibility":	true,
			"color":	4294967295,
			"animationName":	"",
			"animationAlias":	"",
			"animationSpeed":	1,
			"animationInNormalizedTime":	0.5,
			"animationPlayNormalizedTimeRange":	{
				"x":	0,
				"y":	0
			},
			"animationLocalPosition":	{
				"x":	0,
				"y":	0
			},
			"animationLocalScale":	{
				"x":	1,
				"y":	1
			},
			"animationRotation":	0,
			"userValue1":	2.1500000953674316,
			"userValue2":	16,
			"snapObjectIndex":	0,
			"destroyForce":	-1,
			"objects":	[{
					"name":	"IMAGE_ITEM_DJM_SPINTOWINWHEEL",
					"randomizationGroup":	0,
					"position":	{
						"x":	0,
						"y":	0
					},
					"rotation":	0,
					"scale":	{
						"x":	0.800000011920929,
						"y":	0.800000011920929
					},
					"color":	4294967295,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	5,
					"invisible":	false,
					"clickable":	false,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"ignoreScale":	false,
					"shaderFactor":	1,
					"enableWind":	false,
					"windFactor":	{
						"x":	0,
						"y":	0
					},
					"body":	{
						"id":	"",
						"type":	2,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	true,
						"materialName":	"rock",
						"tags":	"",
						"geoms":	[{
								"type":	1,
								"width":	0,
								"height":	0,
								"radius":	240,
								"density":	1,
								"offset":	{
									"x":	0,
									"y":	0
								},
								"rotation":	0,
								"normal":	{
									"x":	0,
									"y":	1
								},
								"isSensor":	false,
								"friction":	-1,
								"bounciness":	-1,
								"points":	[]
							}],
						"categoryBits":	0
					},
					"colorFx":	{
						"enabled":	false,
						"brightness":	0,
						"contrast":	0,
						"exposure":	0,
						"saturation":	0
					},
					"particleEffects":	[],
					"points":	[]
				}],
			"alternates":	[],
			"userVariables":	[],
			"snapPoints":	[],
			"limits":	{
				"minScale":	0.5,
				"maxScale":	5
			},
			"sound":	{
				"collisionSounds":	[],
				"minCollisionCosine":	0.699999988079071,
				"collisionTimeout":	0.5,
				"collisionLoopSound":	{
					"soundId":	""
				},
				"minCollisionLoopAngularVelocity":	0.10000000149011612,
				"maxCollisionLoopAngularVelocity":	0.5,
				"collisionLoopBlendSpeed":	0.10000000149011612
			}
		}]
}
