{
	"items":	[{
			"name":	"djm334/SpinToWinWheelOpen",
			"uuid":	"djm334_SpinToWinWheelOpen",
			"type":	16,
			"category":	"Misc",
			"layer":	2,
			"minDepth":	-9.99999974737875e-06,
			"maxDepth":	-9.99999974737875e-06,
			"sortOffset":	0,
			"radiusOverride":	2,
			"canRotate":	true,
			"uniformScale":	true,
			"canBeCopied":	true,
			"variations":	false,
			"useLighting":	true,
			"castShadow":	true,
			"checkVisibility":	true,
			"color":	4294967295,
			"animationName":	"",
			"animationAlias":	"",
			"animationSpeed":	1,
			"animationInNormalizedTime":	0.5,
			"animationPlayNormalizedTimeRange":	{
				"x":	0,
				"y":	0
			},
			"animationLocalPosition":	{
				"x":	0,
				"y":	0
			},
			"animationLocalScale":	{
				"x":	1,
				"y":	1
			},
			"animationRotation":	0,
			"userValue1":	2.1500000953674316,
			"userValue2":	16,
			"snapObjectIndex":	0,
			"destroyForce":	-1,
			"objects":	[{
					"name":	"IMAGE_ITEM_DJM_SPINTOWINWHEELOPEN",
					"randomizationGroup":	0,
					"position":	{
						"x":	0,
						"y":	0
					},
					"rotation":	0,
					"scale":	{
						"x":	0.800000011920929,
						"y":	0.800000011920929
					},
					"color":	4294967295,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	5,
					"invisible":	false,
					"clickable":	false,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"ignoreScale":	false,
					"shaderFactor":	1,
					"enableWind":	false,
					"windFactor":	{
						"x":	0,
						"y":	0
					},
					"body":	{
						"id":	"",
						"type":	2,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	true,
						"materialName":	"rock",
						"tags":	"",
						"geoms":	[{
								"type":	4,
								"width":	0,
								"height":	0,
								"radius":	0,
								"density":	1,
								"offset":	{
									"x":	0,
									"y":	0
								},
								"rotation":	0,
								"normal":	{
									"x":	0,
									"y":	1
								},
								"isSensor":	false,
								"friction":	-1,
								"bounciness":	-1,
								"points":	[{
										"x":	-102.60709381103516,
										"y":	105.37305450439453
									}, {
										"x":	110.86280822753906,
										"y":	105.55397796630859
									}, {
										"x":	64.7589797973633,
										"y":	161.80419921875
									}, {
										"x":	-54.633419036865234,
										"y":	161.85650634765625
									}]
							}, {
								"type":	4,
								"width":	0,
								"height":	0,
								"radius":	0,
								"density":	1,
								"offset":	{
									"x":	0,
									"y":	0
								},
								"rotation":	0,
								"normal":	{
									"x":	0,
									"y":	1
								},
								"isSensor":	false,
								"friction":	-1,
								"bounciness":	-1,
								"points":	[{
										"x":	-146.85791015625,
										"y":	-47.568595886230469
									}, {
										"x":	-102.85848999023438,
										"y":	-103.43618011474609
									}, {
										"x":	-102.60709381103516,
										"y":	105.37305450439453
									}, {
										"x":	-148.34379577636719,
										"y":	56.0819206237793
									}]
							}, {
								"type":	4,
								"width":	0,
								"height":	0,
								"radius":	0,
								"density":	1,
								"offset":	{
									"x":	0,
									"y":	0
								},
								"rotation":	0,
								"normal":	{
									"x":	0,
									"y":	1
								},
								"isSensor":	false,
								"friction":	-1,
								"bounciness":	-1,
								"points":	[{
										"x":	110.13558197021484,
										"y":	-103.23302459716797
									}, {
										"x":	151.74443054199219,
										"y":	-58.308708190917969
									}, {
										"x":	152.57447814941406,
										"y":	49.125350952148438
									}, {
										"x":	110.86280822753906,
										"y":	105.55397796630859
									}]
							}, {
								"type":	4,
								"width":	0,
								"height":	0,
								"radius":	0,
								"density":	1,
								"offset":	{
									"x":	0,
									"y":	0
								},
								"rotation":	0,
								"normal":	{
									"x":	0,
									"y":	1
								},
								"isSensor":	false,
								"friction":	-1,
								"bounciness":	-1,
								"points":	[{
										"x":	-56.013130187988281,
										"y":	-146.96597290039062
									}, {
										"x":	59.704792022705078,
										"y":	-149.00117492675781
									}, {
										"x":	110.13558197021484,
										"y":	-103.23302459716797
									}, {
										"x":	-102.85848999023438,
										"y":	-103.43618011474609
									}]
							}],
						"categoryBits":	0
					},
					"colorFx":	{
						"enabled":	false,
						"brightness":	0,
						"contrast":	0,
						"exposure":	0,
						"saturation":	0
					},
					"particleEffects":	[],
					"points":	[]
				}],
			"alternates":	[],
			"userVariables":	[],
			"snapPoints":	[],
			"limits":	{
				"minScale":	0.5,
				"maxScale":	5
			},
			"sound":	{
				"collisionSounds":	[],
				"minCollisionCosine":	0.699999988079071,
				"collisionTimeout":	0.5,
				"collisionLoopSound":	{
					"soundId":	""
				},
				"minCollisionLoopAngularVelocity":	0.10000000149011612,
				"maxCollisionLoopAngularVelocity":	0.5,
				"collisionLoopBlendSpeed":	0.10000000149011612
			}
		}]
}
