{
	"items":	[{
			"name":	"FireworksSpires",
			"uuid":	"a932ac1b-ce3a-1b2a-716e-0af9fe8a7fc7",
			"type":	1,
			"category":	"misc",
			"layer":	0,
			"minDepth":	-1250,
			"maxDepth":	780,
			"sortOffset":	0,
			"radiusOverride":	0,
			"canRotate":	true,
			"uniformScale":	true,
			"canBeCopied":	true,
			"canTriggerEndOfLevel":	false,
			"variations":	true,
			"useLighting":	true,
			"castShadow":	true,
			"checkVisibility":	true,
			"color":	4294967295,
			"animationName":	"",
			"animationAlias":	"",
			"animationSpeed":	1,
			"buoyant": false,
			"animationInNormalizedTime":	0.5,
			"animationPlayNormalizedTimeRange":	{
				"x":	0,
				"y":	0
			},
			"animationLocalPosition":	{
				"x":	0,
				"y":	0
			},
			"animationLocalScale":	{
				"x":	1,
				"y":	1
			},
			"animationRotation":	0,
			"userValue1":	0,
			"userValue2":	0,
			"snapObjectIndex":	0,
			"destroyForce":	-1,
			"objects":	[{
					"name":	"IMAGE_ITEM_FW_SPIRE1",
					"randomizationGroup":	1,
					"position":	{
						"x":	0,
						"y":	0
					},
					"rotation":	0,
					"scale":	{
						"x":	0.2,
						"y":	0.2
					},
					"color":	4288319098,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	0,
					"invisible":	false,
					"clickable":	false,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"ignoreScale":	false,
					"shaderFactor":	1,
					"enableWind":	false,
					"windFactor":	{
						"x":	0.300000011920929,
						"y":	0.05000000074505806
					},
					"body":	{
						"id":	"",
						"type":	0,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	false,
						"materialName":	"generic",
						"tags":	"",
						"geoms":	[],
						"categoryBits":	0
					},
					"colorFx":	{
						"enabled":	false,
						"brightness":	0,
						"contrast":	0,
						"exposure":	0,
						"saturation":	0
					},
					"particleEffects":	[],
					"points":	[]
				}, {
					"name":	"IMAGE_ITEM_FW_SPIRE1_RIGHT",
					"randomizationGroup":	1,
					"position":	{
						"x":	0,
						"y":	0
					},
					"rotation":	0,
					"scale":	{
						"x":	0.2,
						"y":	0.2
					},
					"color":	4288319098,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	0,
					"invisible":	false,
					"clickable":	false,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"ignoreScale":	false,
					"shaderFactor":	1,
					"enableWind":	false,
					"windFactor":	{
						"x":	0.300000011920929,
						"y":	0.05000000074505806
					},
					"body":	{
						"id":	"",
						"type":	0,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	false,
						"materialName":	"generic",
						"tags":	"",
						"geoms":	[],
						"categoryBits":	0
					},
					"colorFx":	{
						"enabled":	false,
						"brightness":	0,
						"contrast":	0,
						"exposure":	0,
						"saturation":	0
					},
					"particleEffects":	[],
					"points":	[]
				}, {
					"name":	"IMAGE_ITEM_FW_SPIRE2",
					"randomizationGroup":	1,
					"position":	{
						"x":	0,
						"y":	0
					},
					"rotation":	0,
					"scale":	{
						"x":	0.2,
						"y":	0.2
					},
					"color":	4288319098,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	0,
					"invisible":	false,
					"clickable":	false,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"ignoreScale":	false,
					"shaderFactor":	1,
					"enableWind":	false,
					"windFactor":	{
						"x":	0.300000011920929,
						"y":	0.05000000074505806
					},
					"body":	{
						"id":	"",
						"type":	0,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	false,
						"materialName":	"generic",
						"tags":	"",
						"geoms":	[],
						"categoryBits":	0
					},
					"colorFx":	{
						"enabled":	false,
						"brightness":	0,
						"contrast":	0,
						"exposure":	0,
						"saturation":	0
					},
					"particleEffects":	[],
					"points":	[]
				}, {
					"name":	"IMAGE_ITEM_FW_SPIRE2_RIGHT",
					"randomizationGroup":	1,
					"position":	{
						"x":	0,
						"y":	0
					},
					"rotation":	0,
					"scale":	{
						"x":	0.2,
						"y":	0.2
					},
					"color":	4288319098,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	0,
					"invisible":	false,
					"clickable":	false,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"ignoreScale":	false,
					"shaderFactor":	1,
					"enableWind":	false,
					"windFactor":	{
						"x":	0.300000011920929,
						"y":	0.05000000074505806
					},
					"body":	{
						"id":	"",
						"type":	0,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	false,
						"materialName":	"generic",
						"tags":	"",
						"geoms":	[],
						"categoryBits":	0
					},
					"colorFx":	{
						"enabled":	false,
						"brightness":	0,
						"contrast":	0,
						"exposure":	0,
						"saturation":	0
					},
					"particleEffects":	[],
					"points":	[]
				}, {
					"name":	"IMAGE_ITEM_FW_SPIRE3",
					"randomizationGroup":	1,
					"position":	{
						"x":	0,
						"y":	0
					},
					"rotation":	0,
					"scale":	{
						"x":	0.2,
						"y":	0.2
					},
					"color":	4288319098,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	0,
					"invisible":	false,
					"clickable":	false,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"ignoreScale":	false,
					"shaderFactor":	1,
					"enableWind":	false,
					"windFactor":	{
						"x":	0.300000011920929,
						"y":	0.05000000074505806
					},
					"body":	{
						"id":	"",
						"type":	0,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	false,
						"materialName":	"generic",
						"tags":	"",
						"geoms":	[],
						"categoryBits":	0
					},
					"colorFx":	{
						"enabled":	false,
						"brightness":	0,
						"contrast":	0,
						"exposure":	0,
						"saturation":	0
					},
					"particleEffects":	[],
					"points":	[]
				}, {
					"name":	"IMAGE_ITEM_FW_SPIRE3_RIGHT",
					"randomizationGroup":	1,
					"position":	{
						"x":	0,
						"y":	0
					},
					"rotation":	0,
					"scale":	{
						"x":	0.2,
						"y":	0.2
					},
					"color":	4288319098,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	0,
					"invisible":	false,
					"clickable":	false,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"ignoreScale":	false,
					"shaderFactor":	1,
					"enableWind":	false,
					"windFactor":	{
						"x":	0.300000011920929,
						"y":	0.05000000074505806
					},
					"body":	{
						"id":	"",
						"type":	0,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	false,
						"materialName":	"generic",
						"tags":	"",
						"geoms":	[],
						"categoryBits":	0
					},
					"colorFx":	{
						"enabled":	false,
						"brightness":	0,
						"contrast":	0,
						"exposure":	0,
						"saturation":	0
					},
					"particleEffects":	[],
					"points":	[]
				}],
			"alternates":	[],
			"userVariables":	[],
			"snapPoints":	[],
			"limits":	{
				"minScale":	0.2,
				"maxScale":	100
			},
			"sound":	{
				"collisionSounds":	[],
				"minCollisionCosine":	0.699999988079071,
				"collisionTimeout":	0.5,
				"collisionLoopSound":	{
					"soundId":	""
				},
				"minCollisionLoopAngularVelocity":	0.10000000149011612,
				"maxCollisionLoopAngularVelocity":	0.5,
				"collisionLoopBlendSpeed":	0.10000000149011612
			}
		}]
}