{
	"items":	[{
			"name":	"HesJustThisGuy/SignIcons3",
			"uuid":	"HesJustThisGuy_SignIcons3",
			"type":	1,
			"category":	"",
			"layer":	1,
			"minDepth":	-100,
			"maxDepth":	100,
			"sortOffset":	0,
			"radiusOverride":	0,
			"canRotate":	true,
			"variations":	true,
			"uniformScale":	true,
			"useLighting":	true,
			"castShadow":	true,
			"color":	2147483647,
			"animationName":	"",
			"animationAlias":	"",
			"animationSpeed":	1,
			"animationInNormalizedTime":	0.5,
			"animationLocalPosition":	{
				"x":	0,
				"y":	0
			},
			"animationLocalScale":	{
				"x":	1,
				"y":	1
			},
			"animationRotation":	0,
			"userValue1":	0,
			"userValue2":	0,
			"snapObjectIndex":	0,
			"objects":	[{
					"name":	"IMAGE_ITEM_ICON_HESJUSTTHISGUY_GOOLF",
					"randomizationGroup":	1,
					"position":	{
						"x":	0.058948397636413574,
						"y":	0.34463897347450256
					},
					"rotation":	0,
					"scale":	{
						"x":	1,
						"y":	1
					},
					"color":	4294967295,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	0,
					"invisible":	false,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"shaderFactor":	1,
					"body":	{
						"id":	"",
						"type":	0,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	false,
						"materialName":	"generic",
						"tags":	"",
						"geoms":	[],
						"categoryBits":	0
					},
					"particleEffects":	[],
					"points":	[]
				}, {
					"name":	"IMAGE_ITEM_ICON_HESJUSTTHISGUY_BITS",
					"randomizationGroup":	1,
					"position":	{
						"x":	0.058948397636413574,
						"y":	0.34463897347450256
					},
					"rotation":	0,
					"scale":	{
						"x":	1,
						"y":	1
					},
					"color":	4294967295,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	0,
					"invisible":	false,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"shaderFactor":	1,
					"body":	{
						"id":	"",
						"type":	0,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	false,
						"materialName":	"generic",
						"tags":	"",
						"geoms":	[],
						"categoryBits":	0
					},
					"particleEffects":	[],
					"points":	[]
				}, {
					"name":	"IMAGE_ITEM_ICON_HESJUSTTHISGUY_THISWAYUP",
					"randomizationGroup":	1,
					"position":	{
						"x":	0.058948397636413574,
						"y":	0.34463897347450256
					},
					"rotation":	0,
					"scale":	{
						"x":	1,
						"y":	1
					},
					"color":	4294967295,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	0,
					"invisible":	false,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"shaderFactor":	1,
					"body":	{
						"id":	"",
						"type":	0,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	false,
						"materialName":	"generic",
						"tags":	"",
						"geoms":	[],
						"categoryBits":	0
					},
					"particleEffects":	[],
					"points":	[]
				}, {
					"name":	"IMAGE_ITEM_ICON_HESJUSTTHISGUY_FIREWORK",
					"randomizationGroup":	1,
					"position":	{
						"x":	0.058948397636413574,
						"y":	0.34463897347450256
					},
					"rotation":	0,
					"scale":	{
						"x":	1,
						"y":	1
					},
					"color":	4294967295,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	0,
					"invisible":	false,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"shaderFactor":	1,
					"body":	{
						"id":	"",
						"type":	0,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	false,
						"materialName":	"generic",
						"tags":	"",
						"geoms":	[],
						"categoryBits":	0
					},
					"particleEffects":	[],
					"points":	[]
				}, {
					"name":	"IMAGE_ITEM_ICON_HESJUSTTHISGUY_FISH",
					"randomizationGroup":	1,
					"position":	{
						"x":	0.058948397636413574,
						"y":	0.34463897347450256
					},
					"rotation":	0,
					"scale":	{
						"x":	1,
						"y":	1
					},
					"color":	4294967295,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	0,
					"invisible":	false,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"shaderFactor":	1,
					"body":	{
						"id":	"",
						"type":	0,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	false,
						"materialName":	"generic",
						"tags":	"",
						"geoms":	[],
						"categoryBits":	0
					},
					"particleEffects":	[],
					"points":	[]
				}],
			"alternates":	[],
			"userVariables":	[],
			"snapPoints":	[],
			"limits":	{
				"minScale":	0.20000000298023224,
				"maxScale":	10
			}
		}]
}
