{
	"items":	[{
			"name":	"Prototype/PrototypeInvisibleStickySphere",
			"uuid":	"52693bb9-6a2f-49eb-b147-410a338ac7bd",
			"type":	1,
			"category":	"prototype",
			"layer":	2,
			"minDepth":	-10,
			"maxDepth":	10,
			"sortOffset":	0,
			"radiusOverride":	0,
			"canRotate":	true,
			"uniformScale":	true,
			"canBeCopied":	true,
			"variations":	true,
			"useLighting":	true,
			"castShadow":	false,
			"checkVisibility":	true,
			"color":	4294967295,
			"animationName":	"",
			"animationAlias":	"",
			"animationSpeed":	1,
			"animationInNormalizedTime":	0.5,
			"animationPlayNormalizedTimeRange":	{
				"x":	0,
				"y":	0
			},
			"animationLocalPosition":	{
				"x":	0,
				"y":	0
			},
			"animationLocalScale":	{
				"x":	1,
				"y":	1
			},
			"animationRotation":	0.1,
			"userValue1":	0,
			"userValue2":	0,
			"snapObjectIndex":	0,
			"destroyForce":	-1,
			"objects":	[{
					"name":	"IMAGE_ITEM_PROTOTYPE_PROTOTYPESTATICSPHERE",
					"randomizationGroup":	0,
					"position":	{
						"x":	0,
						"y":	0
					},
					"rotation":	0,
					"scale":	{
						"x":	1,
						"y":	1
					},
					"color":	4294967295,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	0,
					"invisible":	true,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"shaderFactor":	1,
					"body":	{
						"id":	"",
						"type":	2,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	true,
						"materialName":	"rock_sticky",
						"tags":	"",
						"geoms":	[{
								"type":	1,
								"width":	0,
								"height":	0,
								"radius":	123,
								"density":	1,
								"offset":	{
									"x":	0,
									"y":	-1
								},
								"rotation":	0,
								"normal":	{
									"x":	0,
									"y":	1
								},
								"isSensor":	false,
								"friction":	-1,
								"bounciness":	-1,
								"points":	[]
							}],
						"categoryBits":	0
					},
					"particleEffects":	[],
					"points":	[]
				}],
			"alternates":	[],
			"userVariables":	[],
			"snapPoints":	[],
			"limits":	{
				"minScale":	0.10000000149011612,
				"maxScale":	20
			}
		}]
}