{
	"items":	[{
			"name":	"ScaffoldCircle",
			"uuid":	"1934b342-afa0-470a-9e64-0649bdbec5a3",
			"type":	1,
			"category":	"",
			"layer":	1,
			"minDepth":	-9.99999974737875e-05,
			"maxDepth":	-9.99999974737875e-05,
			"sortOffset":	-999,
			"radiusOverride":	0,
			"canRotate":	true,
			"uniformScale":	true,
			"useLighting":	true,
			"castShadow":	true,
			"color":	4294967295,
			"animationName":	"",
			"animationAlias":	"",
			"animationSpeed":	1,
			"animationInNormalizedTime":	0.5,
			"animationLocalPosition":	{
				"x":	0,
				"y":	0
			},
			"animationLocalScale":	{
				"x":	1,
				"y":	1
			},
			"animationRotation":	0,
			"userValue1":	0,
			"userValue2":	0,
			"snapObjectIndex":	0,
			"objects":	[{
					"name":	"IMAGE_ITEM_JWKLONG_SCAFFOLDCIRCLE",
					"randomizationGroup":	0,
					"position":	{
						"x":	0,
						"y":	0
					},
					"rotation":	0,
					"scale":	{
						"x":	1,
						"y":	1
					},
					"color":	4294967295,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	0,
					"invisible":	false,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"shaderFactor":	1,
					"body":	{
						"id":	"",
						"type":	0,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	true,
						"materialName":	"rock_slippery",
						"tags":	"",
						"geoms":	[{
								"type":	4,
								"width":	0,
								"height":	0,
								"radius":	0,
								"density":	1,
								"offset":	{
									"x":	0,
									"y":	0
								},
								"rotation":	0,
								"normal":	{
									"x":	0,
									"y":	1
								},
								"isSensor":	false,
								"friction":	-1,
								"bounciness":	-1,
								"points":	[{
										"x":	-34,
										"y":	-116.99999237060547
									}, {
										"x":	42,
										"y":	-116.99999237060547
									}, {
										"x":	42,
										"y":	116.99999237060547
									}, {
										"x":	-34,
										"y":	116.99999237060547
									}]
							}],
						"categoryBits":	64
					},
					"colorFx":	{
						"enabled":	false,
						"brightness":	0,
						"contrast":	0,
						"exposure":	0,
						"saturation":	0
					},
					"particleEffects":	[],
					"points":	[]
				}],
			"alternates":	[],
			"userVariables":	[],
			"snapPoints":	[{
					"x":	0,
					"y":	-1
				}, {
					"x":	0,
					"y":	1
				}],
			"limits":	{
				"minScale":	0.300000011920929,
				"maxScale":	2
			}
		}]
}