{
	"items":	[{
			"name":	"Stump",
			"uuid":	"db4d8f5d-991c-4d69-beb5-a713e9955022",
			"type":	1,
			"category":	"",
			"layer":	1,
			"minDepth":	-2000,
			"maxDepth":	500,
			"sortOffset":	0,
			"radiusOverride":	0,
			"canRotate":	true,
			"uniformScale":	false,
			"canBeCopied":	true,
			"canTriggerEndOfLevel":	false,
			"variations":	false,
			"useLighting":	true,
			"castShadow":	true,
			"checkVisibility":	true,
			"color":	4294967295,
			"animationName":	"",
			"animationAlias":	"",
			"animationSpeed":	1,
			"animationInNormalizedTime":	0.5,
			"animationPlayNormalizedTimeRange":	{
				"x":	0,
				"y":	0
			},
			"animationLocalPosition":	{
				"x":	0,
				"y":	0
			},
			"animationLocalScale":	{
				"x":	1,
				"y":	1
			},
			"animationRotation":	0,
			"userValue1":	0,
			"userValue2":	0,
			"snapObjectIndex":	0,
			"destroyForce":	-1,
			"buoyant":	true,
			"objects":	[{
					"name":	"IMAGE_ITEM_HESJUSTTHISGUY_STUMP",
					"randomizationGroup":	1,
					"position":	{
						"x":	-4.8400568962097168,
						"y":	0
					},
					"rotation":	0,
					"scale":	{
						"x":	1,
						"y":	1
					},
					"color":	-1,
					"depthOffset":	0,
					"sortOffset":	0,
					"imageBlendingType":	2,
					"pivot":	{
						"x":	0.5,
						"y":	0.5
					},
					"rotationSpeed":	0,
					"invisible":	false,
					"clickable":	false,
					"stableFluidsDensityFactor":	0,
					"dynamicLightingFactor":	0,
					"flipHorizontal":	false,
					"flipVertical":	false,
					"ignoreScale":	false,
					"shaderFactor":	1,
					"enableWind":	false,
					"windFactor":	{
						"x":	0,
						"y":	0
					},
					"stencilMode":	0,
					"stencilMask":	0,
					"alphaTestValue":	0,
					"body":	{
						"id":	"",
						"type":	0,
						"pos":	{
							"x":	0,
							"y":	0
						},
						"rotation":	0,
						"collisionEnabled":	false,
						"materialName":	"generic",
						"tags":	"",
						"geoms":	[],
						"categoryBits":	0
					},
					"colorFx":	{
						"enabled":	false,
						"brightness":	0,
						"contrast":	0,
						"exposure":	0,
						"saturation":	0
					},
					"particleEffects":	[],
					"points":	[]
				}],
			"alternates":	[],
			"userVariables":	[],
			"snapPoints":	[],
			"limits":	{
				"minScale":	0.20000000298023224,
				"maxScale":	50
			},
			"sound":	{
				"collisionSounds":	[],
				"minCollisionCosine":	0.699999988079071,
				"collisionTimeout":	0.5,
				"collisionLoopSound":	{
					"soundId":	""
				},
				"minCollisionLoopAngularVelocity":	0.10000000149011612,
				"maxCollisionLoopAngularVelocity":	0.5,
				"collisionLoopBlendSpeed":	0.10000000149011612
			},
			"laserSettings":	{
				"enabled":	false,
				"count":	30,
				"timeScale":	1,
				"waveScale":	0.5,
				"moveTimeScale":	4,
				"gravityScale":	0.0010000000474974513,
				"rotationStep":	0.00999999977648258,
				"scaleStep":	0.00499999988824129,
				"positionStep":	0.00999999977648258,
				"centerFactor":	0.5,
				"gradientStart":	{
					"color":	4294967295
				},
				"gradientEnd":	{
					"color":	4294967295
				},
				"image":	{
					"imageId":	""
				}
			}
		}]
}
